----------------------------------------
link：https://item.jd.com/100003484294.html
price：7699.00
name：三星 Galaxy S10 8GB+512GB炭晶黑（SM-G9730）3D超声波屏下指纹超感官全视屏双卡双待全网通4G游戏
comment：2.4万+条评价
----------------------------------------
link：https://item.jd.com/100000177760.html
price：6049.00
name：Apple iPhone XR (A2108) 128GB 黑色 移动联通电信4G手机 双卡双待
comment：87万+条评价
----------------------------------------
link：https://item.jd.com/100003433872.html
price：3298.00
name：【KPL官方比赛用机】vivo iQOO 44W超快闪充 8GB+128GB电光蓝 全面屏拍照手机 骁龙855电竞游戏 全网通4G
comment：7.7万+条评价
----------------------------------------
link：https://item.jd.com/7652013.html
price：1199.00
name：小米 红米Redmi Note7 幻彩渐变AI双摄 4GB+64GB 梦幻蓝 全网通4G 双卡双待 水滴全面屏拍照游戏智能
comment：51万+条评价
----------------------------------------
link：https://item.jd.com/100001550349.html
price：1299.00
name：荣耀10青春版 幻彩渐变 2400万AI自拍 全网通版4GB+64GB 渐变蓝 移动联通电信4G全面屏 双卡双待
comment：44万+条评价
----------------------------------------
link：https://item.jd.com/100003332220.html
price：799.00
name：vivo U1 水滴全面屏 AI智慧拍照手机 3GB+32GB 极光色 移动联通电信全网通4G
comment：12万+条评价
----------------------------------------
link：https://item.jd.com/8735304.html
price：1299.00
name：荣耀8X 千元屏霸 91%屏占比 2000万AI双摄 4GB+64GB 幻夜黑 移动联通电信4G全面屏 双卡双待
comment：138万+条评价
----------------------------------------
link：https://item.jd.com/100002544828.html
price：2799.00
name：荣耀V20 胡歌同款 麒麟980芯片 魅眼全视屏 4800万深感相机 6GB+128GB 幻夜黑 移动联通电信4G全面屏
comment：21万+条评价
----------------------------------------
link：https://item.jd.com/44241074115.html
price：99999.00
name：OPPO【预约购机赠1年碎屏险】Reno全面屏拍照手机
comment：0条评价
----------------------------------------
link：https://item.jd.com/100003936976.html
price：3598.00
name：vivo X27 8GB+256GB大内存 雀羽蓝 4800万AI三摄全面屏拍照手机 移动联通电信全网通4G
comment：1.4万+条评价
----------------------------------------
link：https://item.jd.com/7651903.html
price：729.00
name：小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待
comment：77万+条评价
----------------------------------------
link：https://item.jd.com/8656283.html
price：1699.00
name：小米 8SE 全面屏智能游戏拍照手机 6GB+128GB 灰色 骁龙710处理器 全网通4G 双卡双待
comment：65万+条评价
----------------------------------------
link：https://item.jd.com/100000650837.html
price：899.00
name：荣耀畅玩8C两天一充 莱茵护眼 刘海屏 全网通版4GB+32GB 幻夜黑 移动联通电信4G全面屏 双卡双待
comment：38万+条评价
----------------------------------------
link：https://item.jd.com/100000287113.html
price：9999.00
name：Apple iPhone XS Max (A2104) 256GB 深空灰色 移动联通电信4G手机 双卡双待
comment：51万+条评价
----------------------------------------
link：https://item.jd.com/100000822981.html
price：3989.00
name：华为 HUAWEI Mate 20 麒麟980AI智能芯片全面屏超微距影像超大广角徕卡三摄6GB+128GB亮黑色全网通版双4G
comment：29万+条评价
----------------------------------------
link：https://item.jd.com/100002493099.html
price：3499.00
name：黑鲨游戏手机2 8GB+128GB 暗影黑 骁龙855 Magic Press立体操控 塔式全域液冷 全面屏 全网通4G 双卡双待
comment：3.4万+条评价
----------------------------------------
link：https://item.jd.com/100002433196.html
price：3389.00
name：【千玺代言】华为新品 HUAWEI nova 4 极点全面屏手机 4800万超广角三摄 8GB+128GB 亮黑色 全网通双卡双待
comment：10万+条评价
----------------------------------------
link：https://item.jd.com/100000773889.html
price：1598.00
name：vivo Z3 6GB+64GB 极光蓝 性能实力派 全面屏游戏手机 移动联通电信全网通4G手机
comment：32万+条评价
----------------------------------------
link：https://item.jd.com/7652089.html
price：799.00
name：小米 红米Redmi 7 幻彩渐变AI双摄 3GB+32GB 梦幻蓝 全网通4G 双卡双待 水滴全面屏拍照游戏智能
comment：3.3万+条评价
----------------------------------------
link：https://item.jd.com/5089267.html
price：3899.00
name：Apple iPhone 8 (A1863) 64GB 深空灰色 移动联通电信4G手机
comment：127万+条评价
----------------------------------------
link：https://item.jd.com/5089253.html
price：6249.00
name：Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机
comment：129万+条评价
----------------------------------------
link：https://item.jd.com/5089275.html
price：4799.00
name：Apple iPhone 8 Plus (A1864) 64GB 深空灰色 移动联通电信4G手机
comment：170万+条评价
----------------------------------------
link：https://item.jd.com/100000727128.html
price：1599.00
name：OPPO K1 光感屏幕指纹 水滴屏拍照手机 6G+64G 梵星蓝 全网通 移动联通电信4G 双卡双待
comment：30万+条评价
----------------------------------------
link：https://item.jd.com/7348367.html
price：2199.00
name：荣耀10 GT游戏加速 AIS手持夜景 6GB+64GB 幻夜黑 全网通 移动联通电信4G 双卡双待 游戏
comment：115万+条评价
----------------------------------------
link：https://item.jd.com/100003490442.html
price：6999.00
name：三星 Galaxy S10+ 8GB+128GB炭晶黑（SM-G9750）3D超声波屏下指纹超感官全视屏骁龙855双卡双待全网通4G
comment：2万+条评价
----------------------------------------
link：https://item.jd.com/100000822969.html
price：5489.00
name：华为 HUAWEI Mate 20 Pro (UD)屏内指纹版麒麟980芯片全面屏超大广角徕卡三摄8GB+128GB亮黑色全网通双4G
comment：26万+条评价
----------------------------------------
link：https://item.jd.com/7299782.html
price：1099.00
name：诺基亚 NOKIA X6 6GB+64GB 星空黑 全网通 双卡双待 移动联通电信4G手机
comment：19万+条评价
----------------------------------------
link：https://item.jd.com/8264403.html
price：649.00
name：小米 红米6A AI美颜 3GB+32GB 流沙金 全网通4G手机 双卡双待
comment：79万+条评价
----------------------------------------
link：https://item.jd.com/100000503295.html
price：1499.00
name：小米8青春版 镜面渐变AI双摄 6GB+64GB 梦幻蓝 骁龙 全网通4G 双卡双待 全面屏拍照游戏智能
comment：27万+条评价
----------------------------------------
link：https://item.jd.com/7694071.html
price：1899.00
name：荣耀Play 全网通版 6GB+64GB 幻夜黑 移动联通电信4G全面屏游戏手机 双卡双待
comment：28万+条评价
----------------------------------------
link：https://item.jd.com/100004363706.html
price：2298.00
name：vivo S1 6GB+128GB 冰湖蓝 2480万AI高清自拍 超广角后置三摄拍照手机 移动联通电信全网通4G
comment：1800+条评价
----------------------------------------
link：https://item.jd.com/3133827.html
price：3349.00
name：Apple iPhone 7 (A1660) 128G 黑色 移动联通电信4G手机
comment：79万+条评价
----------------------------------------
link：https://item.jd.com/100000856861.html
price：3399.00
name：努比亚 nubia X 双面屏 深空灰 8GB+128GB 全网通 移动联通电信4G手机 双卡双待
comment：2.2万+条评价
----------------------------------------
link：https://item.jd.com/100002535419.html
price：1998.00
name：华为 HUAWEI nova 4e 3200万立体美颜AI超广角三摄珍珠屏4GB+128GB幻夜黑全网通版双4G
comment：2.3万+条评价
----------------------------------------
link：https://item.jd.com/3133857.html
price：4199.00
name：Apple iPhone 7 Plus (A1661) 128G 黑色 移动联通电信4G手机
comment：90万+条评价
----------------------------------------
link：https://item.jd.com/100003434260.html
price：3299.00
name：小米9 xiaomi新品三摄 8GB+128GB全息幻彩蓝 骁龙855 全网通4G 双卡双待 水滴全面屏拍照游戏智能
comment：9.1万+条评价
----------------------------------------
link：https://item.jd.com/100000766443.html
price：1399.00
name：华为 HUAWEI 畅享9 Plus 4GB+64GB 极光紫 全网通 四摄超清全面屏大电池 移动联通电信4G 双卡双待
comment：29万+条评价
----------------------------------------
link：https://item.jd.com/100002293114.html
price：939.00
name：HUAWEI 华为畅享9 3GB+32GB 幻夜黑 高清珍珠屏 AI长续航 全网通标配版 移动联通电信4G
comment：17万+条评价
----------------------------------------
link：https://item.jd.com/100001172674.html
price：3198.00
name：一加手机6T 8GB+128GB 墨岩黑 光感屏幕指纹 高通骁龙845 全面屏双摄游戏手机 全网通4G 双卡双待
comment：17万+条评价
----------------------------------------
link：https://item.jd.com/100000400010.html
price：2499.00
name：小米8屏幕指纹版 6GB+128GB 黑色 全网通4G 双卡双待 全面屏拍照游戏智能手机
comment：8.5万+条评价
----------------------------------------
link：https://item.jd.com/6946603.html
price：1599.00
name：小米 红米Redmi Note7Pro AI双摄 6GB+128GB 梦幻蓝 全网通4G 双卡双待 水滴屏拍照游戏
comment：3.7万+条评价
----------------------------------------
link：https://item.jd.com/100000982034.html
price：4288.00
name：华为 HUAWEI P20 Pro 全面屏徕卡三摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G 双卡双待
comment：36万+条评价
----------------------------------------
link：https://item.jd.com/100002727566.html
price：4489.00
name：华为 HUAWEI Mate20X 麒麟980芯片全面屏超微距影像超大广角徕卡三摄6GB+128GB宝石蓝全网通版双4G游戏
comment：7.9万+条评价
----------------------------------------
link：https://item.jd.com/100003622444.html
price：799.00
name：荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏 双卡双待
comment：16万+条评价
----------------------------------------
link：https://item.jd.com/8058010.html
price：1398.00
name：魅族 Note9 全面屏游戏拍照手机 4GB+64GB 幻黑 全网通移动联通电信4G 双卡双待
comment：1.3万+条评价
----------------------------------------
link：https://item.jd.com/7321794.html
price：2599.00
name：荣耀Note10 全网通6G+64G 幻夜黑 移动联通电信4G全面屏手机 双卡双待 游戏手机
comment：14万+条评价
----------------------------------------
link：https://item.jd.com/100003438280.html
price：3188.00
name：华为 HUAWEI P20 AI智慧徕卡双摄全面屏游戏手机 6GB+64GB 极光色 全网通移动联通电信4G 双卡双待
comment：65万+条评价
----------------------------------------
link：https://item.jd.com/41633722698.html
price：1999.00
name：小米9 SE 4800万超广角三摄 骁龙712 水滴全面屏 游戏智能拍照手机 6GB+64GB 深空灰 全网通4G 双卡双待
comment：2.8万+条评价
----------------------------------------
link：https://item.jd.com/100000287133.html
price：799.00
name：vivo【新品上市】U1全面屏 AI智慧拍照 双卡双待 4G全网通 大电量智能手机y93 y97 极光色 3GB 32GB
comment：9500+条评价
----------------------------------------
link：https://item.jd.com/7596939.html
price：7699.00
name：Apple iPhone XS (A2100) 64GB 金色 移动联通电信4G手机
comment：17万+条评价
----------------------------------------
link：https://item.jd.com/100004245910.html
price：599.00
name：荣耀 畅玩7 2GB+16GB 金色 全网通4G手机 双卡双待
comment：39万+条评价
----------------------------------------
link：https://item.jd.com/100000988391.html
price：1499.00
name：华为 HUAWEI 畅享 9S 4GB+64GB 极光蓝 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G 双卡双待
comment：6100+条评价
----------------------------------------
link：https://item.jd.com/42847090059.html
price：2299.00
name：OPPO R15x 光感屏幕指纹手机 6G+128G 星云渐变 全网通 移动联通电信4G 双卡双待
comment：16万+条评价
----------------------------------------
link：https://item.jd.com/7120000.html
price：3598.00
name：vivo【新品上市】X27 4800万广角夜景三摄 零界全面屏拍照手机 移动联通电信全网通4G 雀羽蓝 8GB+256GB
comment：1500+条评价
----------------------------------------
link：https://item.jd.com/100000993102.html
price：1299.00
name：小米6X 全网通 6GB+64GB 赤焰红 移动联通电信4G手机 双卡双待 智能手机 拍照手机
comment：76万+条评价
----------------------------------------
link：https://item.jd.com/100000270355.html
price：949.00
name：魅族 Note8 全面屏手机 4GB+64GB 曜黑 全网通移动联通电信4G手机 双卡双待
comment：7.5万+条评价
----------------------------------------
link：https://item.jd.com/100000745034.html
price：1147.00
name：联想Z5 6GB+128GB 极光蓝 6.2英寸全面屏双摄 全网通4G手机 双卡双待
comment：15万+条评价
----------------------------------------
link：https://item.jd.com/100003536770.html
price：1699.00
name：华为 HUAWEI 畅享MAX 4GB+64GB 幻夜黑 全网通版 珍珠屏杜比全景声大电池 移动联通电信4G 双卡双待
comment：5.3万+条评价
----------------------------------------
link：https://item.jd.com/100000234079.html
price：4999.00
name：三星 Galaxy S10e 6GB+128GB 炭晶黑（SM-G9700）超感官全视屏 骁龙855 双卡双待 全网通4G
comment：3200+条评价
----------------------------------------
link：https://item.jd.com/1861102.html
price：3099.00
name：Apple iPhone 6s Plus (A1699) 128G 玫瑰金色 移动联通电信4G手机
comment：90万+条评价
----------------------------------------
link：https://item.jd.com/42450961750.html
price：3298.00
name：vivo iQOO 水滴全面屏 超广角AI三摄拍照 高通骁龙855 4G全网通 电竞游戏 智能手机 熔岩橙 8GB 128GB
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/100003024986.html
price：599.00
name：酷派（Coolpad）酷玩8 Lite 6"高清全面屏 1300万双摄 私密双系统 梦幻紫 3GB+32GB 双卡双待全网通
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/100000047504.html
price：1499.00
name：荣耀8X Max 7.12英寸90%屏占比珍珠屏 4GB+64GB 魅海蓝 移动联通电信4G全面屏 双卡双待
comment：24万+条评价
----------------------------------------
link：https://item.jd.com/7012230.html
price：1198.00
name：魅族 15 全面屏手机 全网通公开版 4GB+64GB 砚黑 移动联通电信4G手机 双卡双待
comment：7万+条评价
----------------------------------------
link：https://item.jd.com/100002705380.html
price：689.00
name：小辣椒 红辣椒7X 4+64GB 学生智能手机 美颜双摄 微Q多开 人脸识别 移动联通电信4G全网通 渐变蓝
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/8570968.html
price：2899.00
name：小米8 全面屏游戏智能手机 8GB+128GB 蓝色 全网通4G 双卡双待
comment：113万+条评价
----------------------------------------
link：https://item.jd.com/8717360.html
price：178.00
name：飞利浦 PHILIPS E258S 宝石蓝 直板按键 移动/联通2G 老人手机 老年功能手机
comment：8.3万+条评价
----------------------------------------
link：https://item.jd.com/100001364184.html
price：3499.00
name：荣耀Magic2魔法手机 麒麟980AI智能芯片 超广角AI三摄 6GB+128GB 渐变黑 移动联通电信4G 双卡双待
comment：10万+条评价
----------------------------------------
link：https://item.jd.com/6305258.html
price：198.00
name：飞利浦（PHILIPS）E171L 曜石黑 直板按键 移动联通 老人手机 老年功能机
comment：19万+条评价
----------------------------------------
link：https://item.jd.com/4720749.html
price：149.00
name：诺基亚（NOKIA）新105 黑色 直板按键 移动联通2G手机 老人手机 学生备用功能机
comment：59万+条评价
----------------------------------------
link：https://item.jd.com/8535863.html
price：2298.00
name：魅族 16th 全面屏游戏手机 6GB+64GB 静夜黑 全网通移动联通电信4G手机 双卡双待
comment：14万+条评价
----------------------------------------
link：https://item.jd.com/100002433196.html
price：3389.00
name：【千玺代言】华为新品 HUAWEI nova 4 极点全面屏手机 4800万超广角三摄 8GB+128GB 亮黑色 全网通双卡双待
comment：10万+条评价
----------------------------------------
link：https://item.jd.com/100000400130.html
price：1698.00
name：魅族 16 X 全面屏游戏手机 6GB+64GB 砚墨黑 全网通移动联通电信4G手机 双卡双待
comment：4.9万+条评价
----------------------------------------
link：https://item.jd.com/7119306.html
price：1299.00
name：360手机 N7 全网通 6GB+64GB 石墨黑 移动联通电信4G手机 双卡双待 全面屏 游戏
comment：16万+条评价
----------------------------------------
link：https://item.jd.com/100002599414.html
price：1099.00
name：【流量卡版】小米Play 流光渐变AI双摄 4GB+64GB 黑色 全网通4G 双卡双待 小水滴全面屏拍照游戏智能
comment：8.2万+条评价
----------------------------------------
link：https://item.jd.com/100001570996.html
price：99.00
name：飞利浦（PHILIPS）E108 陨石黑 直板按键 移动联通2G 双卡双待 老人手机 老年功能机 学生机备机
comment：17万+条评价
----------------------------------------
link：https://item.jd.com/5835281.html
price：999.00
name：小米 红米5 Plus 全面屏拍照手机 4GB+64GB 玫瑰金 移动联通电信4G手机 双卡双待
comment：93万+条评价
----------------------------------------
link：https://item.jd.com/6994612.html
price：2299.00
name：努比亚 nubia 红魔 全面屏 游戏手机 6GB+64GB 烈焰红 移动联通电信4G手机 双卡双待
comment：5.8万+条评价
----------------------------------------
link：https://item.jd.com/6735790.html
price：2699.00
name：小米MIX2S 全面屏游戏拍照手机 6GB+128GB 黑色 骁龙845处理器 全网通4G 陶瓷
comment：20万+条评价
----------------------------------------
link：https://item.jd.com/100003434260.html
price：3299.00
name：小米9 xiaomi新品三摄 8GB+128GB全息幻彩蓝 骁龙855 全网通4G 双卡双待 水滴全面屏拍照游戏智能
comment：9.1万+条评价
----------------------------------------
link：https://item.jd.com/7437564.html
price：3299.00
name：小米Mix3 6GB+128GB黑色 骁龙845 全网通4G 双卡双待 全面屏拍照游戏智能手机
comment：9.6万+条评价
----------------------------------------
link：https://item.jd.com/100000993249.html
price：1198.00
name：联想K5 Pro 6GB+128GB 格调黑 千元影霸 1600万AI四摄 4050mAh大电池 全网通4G 双卡双待
comment：2.9万+条评价
----------------------------------------
link：https://item.jd.com/34250730123.html
price：1598.00
name：vivo【限时至高优惠200】Z3 高通骁龙处理器 水滴全面屏 双摄拍照 大内存游戏手机 极光蓝 6GB 64GB
comment：4.8万+条评价
----------------------------------------
link：https://item.jd.com/7293054.html
price：2399.00
name：锤子（smartisan） 坚果 R1 6G+128GB 碳黑色 全面屏双摄 全网通4G手机 双卡双待 游戏
comment：7.1万+条评价
----------------------------------------
link：https://item.jd.com/5912071.html
price：1599.00
name：华为 HUAWEI nova 2S 全面屏四摄 4GB +64GB浅艾蓝 移动联通电信4G手机 双卡双待
comment：30万+条评价
----------------------------------------
link：https://item.jd.com/8790545.html
price：1598.00
name：锤子（smartisan ) 坚果 Pro 2S 6G+64GB 炫光蓝 全面屏双摄 全网通4G手机 双卡双待 游戏
comment：13万+条评价
----------------------------------------
link：https://item.jd.com/100000322942.html
price：2189.00
name：华为 HUAWEI nova 3i 全面屏高清四摄游戏手机6GB+128GB 亮黑色 全网通移动联通电信4G双卡双待
comment：16万+条评价
----------------------------------------
link：https://item.jd.com/31427830934.html
price：2799.00
name：OPPO 【直降200+6期免息】R17 幻色渐变机身屏下指纹解锁手机 6.4英寸水滴屏 流光蓝 全网通(8G RAM+128G ROM)
comment：2.6万+条评价
----------------------------------------
link：https://item.jd.com/100002069408.html
price：2999.00
name：努比亚 nubia 红魔Mars电竞手机 全面屏 游戏手机 8GB+128GB 曜石黑 移动联通电信4G 双卡双待
comment：2.5万+条评价
----------------------------------------
link：https://item.jd.com/42903616057.html
price：2299.00
name：华为nova4e手机 幻夜黑 全网通(6GB+128GB)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/6846611.html
price：798.00
name：联想S5 4G+64G 星夜黑 全金属一体化机身 FHD+ 全面屏双摄 全网通4G手机 双卡双待
comment：2.6万+条评价
----------------------------------------
link：https://item.jd.com/43072380129.html
price：2299.00
name：华为nova4e 新品手机【3期免息买送移动电源+蓝牙耳机】Al超广角三摄 智慧美拍 幻夜黑 6+128GB全网通
comment：100+条评价
----------------------------------------
link：https://item.jd.com/3889169.html
price：89.00
name：飞利浦（PHILIPS） E106 石墨黑 环保材质 防尘 直板按键 移动联通 双卡双待 老人 学生备用老年功能
comment：45万+条评价
----------------------------------------
link：https://item.jd.com/100000260076.html
price：1599.00
name：OPPO OPPO A7x 全面屏拍照手机 4GB+128GB 星空紫 全网通 移动联通电信4G 双卡双待
comment：2.2万+条评价
----------------------------------------
link：https://item.jd.com/7437786.html
price：待发布
name：华为 HUAWEI P30 麒麟980AI智能芯片全面屏屏内指纹超感光徕卡三摄手机8GB+128GB天空之境全网通双4G
comment：0条评价
----------------------------------------
link：https://item.jd.com/28245104630.html
price：1599.00
name：小米8SE 全面屏智能游戏拍照手机 6GB+64GB 灰色 骁龙710处理器 全网通4G 双卡双待
comment：65万+条评价
----------------------------------------
link：https://item.jd.com/43612213412.html
price：1199.00
name：华为（HUAWEI） 荣耀9i手机（荣耀直供 限时抢购） 幻夜黑 全网通4+64G标配版
comment：4.6万+条评价
----------------------------------------
link：https://item.jd.com/100002624532.html
price：3498.00
name：黑鲨游戏手机2 游戏手机 骁龙855 暗影黑 8GB+128GB
comment：7条评价
----------------------------------------
link：https://item.jd.com/100002911492.html
price：9999.00
name：【预定赠豪礼】华为（HUAWEI）P30 移动全网通手机 麒麟980AI智能芯片全面屏超感光徕卡三摄 极光色 8G+128G
comment：0条评价
----------------------------------------
link：https://item.jd.com/8457421.html
price：399.00
name：飞利浦（PHILIPS） E289 星空灰 全网通 智能老人手机 移动联通电信4G 超长待机 直板按键 学生备用老年
comment：1.5万+条评价
----------------------------------------
link：https://item.jd.com/34182462559.html
price：1699.00
name：飞利浦（PHILIPS）S351F 双屏智能翻盖手机 商务老人手机 移动联通电信4G 双卡双待 咖啡黑
comment：200+条评价
----------------------------------------
link：https://item.jd.com/100000503295.html
price：1899.00
name：小米Max3 大屏游戏智能手机 6GB+128GB 黑色 骁龙处理器 全网通4G 双卡双待
comment：11万+条评价
----------------------------------------
link：https://item.jd.com/5378643.html
price：1399.00
name：OPPO【下单立减50+3期免息】K1 首款千元屏下指纹水滴屏手机 4G+64G版 梵星蓝
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/44076133254.html
price：1499.00
name：小米8青春版 镜面渐变AI双摄 6GB+64GB 梦幻蓝 骁龙 全网通4G 双卡双待 全面屏拍照游戏智能
comment：27万+条评价
----------------------------------------
link：https://item.jd.com/44168135085.html
price：999.00
name：Meitu 美图M8s 芭比粉 4GB+64GB 自拍 云美化 夜景美化 智能 正品 手机 电影人像 4G全网通 移动版
comment：3.6万+条评价
----------------------------------------
link：https://item.jd.com/8184522.html
price：1699.00
name：华为畅享9S 手机 珊瑚红 4GB+128GB
comment：7条评价
----------------------------------------
link：https://item.jd.com/100000827661.html
price：1699.00
name：华为畅享9s手机 幻夜黑 4G+128G 全网通
comment：10+条评价
----------------------------------------
link：https://item.jd.com/7407160.html
price：139.00
name：飞利浦（PHILIPS） E163K 陨石黑 移动联通2G直板按键老人手机 双卡双待 超长待机 老年 学生备用功能机
comment：8.5万+条评价
----------------------------------------
link：https://item.jd.com/100000971366.html
price：1248.00
name：魅族 X8 准旗舰游戏拍照手机 4GB+64GB 亮黑 全网通移动联通电信4G手机 双卡双待
comment：4.9万+条评价
----------------------------------------
link：https://item.jd.com/6380419.html
price：待发布
name：OPPO Reno 全面屏拍照手机 预定抽奖赢免单 送一年屏碎保 双卡双待手机 全网通 游戏 星云紫（6G+128G）
comment：0条评价
----------------------------------------
link：https://item.jd.com/32796441852.html
price：899.00
name：小辣椒 红辣椒8X 4+64GB 学生智能手机 水滴屏 美颜双摄 微Q多开 人脸识别 移动联通电信4G全网通 流光紫
comment：0条评价
----------------------------------------
link：https://item.jd.com/100000322417.html
price：748.00
name：联想K5 Note 4GB+64GB 旭日金 6英寸全面屏双摄 3760mAh大电池 全网通4G手机 双卡双待
comment：4.1万+条评价
----------------------------------------
link：https://item.jd.com/34707755392.html
price：3199.00
name：黑鲨游戏手机 Helo 双液冷 更能打 8GB+128GB 极夜黑 全网通4G 双卡双待
comment：4.4万+条评价
----------------------------------------
link：https://item.jd.com/41633738201.html
price：138.00
name：天语（K-TOUCH） Q31 超长待机 直板按键 三防老人手机 双卡双待 移动/联通2G 黑色
comment：2.9万+条评价
----------------------------------------
link：https://item.jd.com/28331229416.html
price：1599.00
name：OPPO【下单立减50+3期免息】K1 首款千元屏下指纹解锁手机 6.4英寸水滴屏 梵星蓝（6+64G）
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/100002069408.html
price：2999.00
name：努比亚 nubia 红魔Mars电竞手机 全面屏 游戏手机 8GB+128GB 曜石黑 移动联通电信4G 双卡双待
comment：2.5万+条评价
----------------------------------------
link：https://item.jd.com/5204046.html
price：89.00
name：天语（K-TOUCH）T2 金色 移动联通2G 老人手机 直板按键 双卡双待 老年手机
comment：28万+条评价
----------------------------------------
link：https://item.jd.com/5980401.html
price：178.00
name：守护宝（上海中兴）F888 直板 按键 超长待机 三防老人手机 双卡双待 黑色 2G移动/联通版
comment：13万+条评价
----------------------------------------
link：https://item.jd.com/100000015158.html
price：1799.00
name：华为 HUAWEI 麦芒7 6G+64G 铂光金 全网通 前置智慧双摄 移动联通电信4G手机 双卡双待
comment：3.6万+条评价
----------------------------------------
link：https://item.jd.com/100002852230.html
price：589.00
name：小辣椒 红辣椒7R 6.0英寸 全面屏手机 3GB+32GB 渐变黑 全网通 移动联通电信4G 双卡双待
comment：4600+条评价
----------------------------------------
link：https://item.jd.com/41563312675.html
price：3399.00
name：爱心东东
小米9 骁龙855 游戏手机 深空灰 全网通8GB+128GB
comment：4600+条评价
----------------------------------------
link：https://item.jd.com/7381706.html
price：1999.00
name：三星 Galaxy A9 Star 4GB+64GB 极夜黑（SM-G8850）全面屏手机 AI美拍 前后2400万像素 全网通4G 双卡双待
comment：1.6万+条评价
----------------------------------------
link：https://item.jd.com/4577217.html
price：238.00
name：飞利浦（PHILIPS） E316 深宝蓝 大屏超长待机 直板按键 移动联通2G 双卡双待 老人 学生备用功能机
comment：12万+条评价
----------------------------------------
link：https://item.jd.com/100003438274.html
price：2299.00
name：小米9 SE 4800万超广角三摄 骁龙712 水滴全面屏 游戏智能拍照手机 6GB+128GB 全息幻彩蓝 全网通4G双卡双待
comment：2.8万+条评价
----------------------------------------
link：https://item.jd.com/100000408612.html
price：749.00
name：魅族 V8 全面屏手机 4GB+64GB 曜黑 全网通移动联通电信4G手机 双卡双待
comment：4.4万+条评价
----------------------------------------
link：https://item.jd.com/7407136.html
price：558.00
name：联想A5 3GB+32GB 螺黛黑 5.45英寸全面屏 全网通手机 双卡双待
comment：1.5万+条评价
----------------------------------------
link：https://item.jd.com/7920222.html
price：1598.00
name：vivo Z1极光特别版 新一代全面屏AI双摄手机 6GB+64GB 移动联通电信全网通4G
comment：6.7万+条评价
----------------------------------------
link：https://item.jd.com/100000047414.html
price：2699.00
name：努比亚 nubia Z18 全面屏3.0 极夜黑 8GB+128GB 全网通 移动联通电信4G手机 双卡双待
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/28314929287.html
price：508.00
name：华为（HUAWEI） 荣耀 畅玩7 智能老人手机 金色 全网通(2G+16G)
comment：2.3万+条评价
----------------------------------------
link：https://item.jd.com/7428734.html
price：1398.00
name：vivo Z1 新一代全面屏AI双摄手机 4GB+64GB 炫慕红 移动联通电信全网通4G
comment：19万+条评价
----------------------------------------
link：https://item.jd.com/8348845.html
price：499.00
name：诺基亚 NOKIA 8110 移动联通4G手机 黑色 直板按键 双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机
comment：5.3万+条评价
----------------------------------------
link：https://item.jd.com/44242432023.html
price：99999.00
name：OPPO Reno手机 新品预约抽奖送一年碎屏险 全面屏拍照手机全网通移动联通电信 雾海绿 8G+256G 官网标配
comment：0条评价
----------------------------------------
link：https://item.jd.com/6600240.html
price：1119.00
name：小米 红米Note5 全网通版 4GB+64GB 金色 移动联通电信4G手机 双卡双待 拍照手机
comment：75万+条评价
----------------------------------------
link：https://item.jd.com/43139484141.html
price：1668.00
name：小米 红米Note7 Pro 手机 亮黑色 全网通 6G+128G
comment：1400+条评价
----------------------------------------
link：https://item.jd.com/40922103042.html
price：1199.90
name：小米 红米Note7 手机 亮黑色 全网通4G+64G
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/43359000477.html
price：2299.00
name：华为nova4e 手机 幻夜黑 全网通6G+128G（3/6期免息0首付送碎屏险）
comment：800+条评价
----------------------------------------
link：https://item.jd.com/28979717304.html
price：1195.00
name：华为（HUAWEI）华为荣耀9i手机 幻夜黑 全网通4GB+64GB
comment：1.4万+条评价
----------------------------------------
link：https://item.jd.com/100001964366.html
price：1499.00
name：OPPO A7 全面屏拍照手机 4GB+64GB 清新粉 全网通 移动联通电信4G 双卡双待手机
comment：7500+条评价
----------------------------------------
link：https://item.jd.com/7437382.html
price：379.00
name：小辣椒 红辣椒Q11 白色 2GB+16GB 全网通4G 双卡双待手机
comment：2.1万+条评价
----------------------------------------
link：https://item.jd.com/100003490420.html
price：4999.00
name：三星 Galaxy S10e 6GB+128GB 沁柠黄（SM-G9700）超感官全视屏 骁龙855 双卡双待 全网通4G
comment：3200+条评价
----------------------------------------
link：https://item.jd.com/7225861.html
price：998.00
name：魅族 M15 全面屏手机 全网通公开版 4GB+64GB 曜岩黑 双卡双待 魅族 15青春版
comment：3.9万+条评价
----------------------------------------
link：https://item.jd.com/5455950.html
price：3899.00
name：【移动版特惠】三星 Galaxy Note8（SM-N9508）6G+64G 谜夜黑 移动4G+智 游戏 双卡双待
comment：6.8万+条评价
----------------------------------------
link：https://item.jd.com/28315625180.html
price：508.00
name：华为（HUAWEI） 荣耀 畅玩7手机 金色 全网通(2GB+16GB)
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/31545088844.html
price：5598.00
name：Apple 苹果 iPhone XR 手机 黑色 全网通 128GB
comment：1.6万+条评价
----------------------------------------
link：https://item.jd.com/25321808903.html
price：198.00
name：飞利浦（PHILIPS） E151Y 电信版天翼直板老人手机 超长待机老年手机 学生备用功能机 陨石黑
comment：3.8万+条评价
----------------------------------------
link：https://item.jd.com/100000856861.html
price：3399.00
name：努比亚 nubia X 双面屏 深空灰 8GB+128GB 全网通 移动联通电信4G手机 双卡双待
comment：2.2万+条评价
----------------------------------------
link：https://item.jd.com/6425153.html
price：198.00
name：飞利浦（PHILIPS）E171L 相思红 直板按键 移动联通 老人手机 老年功能机
comment：5.6万+条评价
----------------------------------------
link：https://item.jd.com/8735304.html
price：1299.00
name：荣耀8X 千元屏霸 91%屏占比 2000万AI双摄 4GB+64GB 幻夜黑 移动联通电信4G全面屏 双卡双待
comment：138万+条评价
----------------------------------------
link：https://item.jd.com/41306818658.html
price：523.00
name：小米（MI） 红米6A 智能全面屏老人学生手机 流沙金 全网通(2G+16G)
comment：5500+条评价
----------------------------------------
link：https://item.jd.com/42361275533.html
price：1679.88
name：小米 Redmi 红米Note7 Pro 手机 亮黑色 全网通 6G+128G
comment：2100+条评价
----------------------------------------
link：https://item.jd.com/100001107001.html
price：2999.00
name：三星 Galaxy A9s (SM-A9200)全面屏手机 后置四摄 Bixby 6GB+128GB 鱼子黑 全网通4G 双卡双待
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/100002997682.html
price：2599.00
name：【独角精灵版】三星 Galaxy A8s 6GB+128GB莓什么（SM-G8870）黑瞳全视屏 骁龙710芯片全网通4G 双卡双待
comment：1.6万+条评价
----------------------------------------
link：https://item.jd.com/100001491565.html
price：99.00
name：飞利浦（PHILIPS）E107 移动联通 老人手机 老年功能机 星空黑
comment：1.4万+条评价
----------------------------------------
link：https://item.jd.com/29713999685.html
price：1398.00
name：vivo【8号限时直降100】Z1新一代全面屏 双摄拍照 6GB+64GB大内存手机 极光特别版
comment：2.9万+条评价
----------------------------------------
link：https://item.jd.com/8024543.html
price：4999.00
name：OPPO Find X曲面全景屏 波尔多红 8GB+128GB 全网通 移动联通电信全网通4G 双卡双待
comment：6.4万+条评价
----------------------------------------
link：https://item.jd.com/100000911700.html
price：1348.00
name：vivo Z3 4GB+64GB 极光蓝 性能实力派 全面屏游戏手机 移动联通电信全网通4G手机
comment：32万+条评价
----------------------------------------
link：https://item.jd.com/25734318775.html
price：1245.00
name：华为（HUAWEI） 荣耀9i手机 幻夜黑 全网通4G (4G+64G) 标配版
comment：1.7万+条评价
----------------------------------------
link：https://item.jd.com/7250254.html
price：298.00
name：飞利浦（PHILIPS）E135X 炫舞红 超长待机 移动联通 翻盖老人手机 老年机
comment：2.2万+条评价
----------------------------------------
link：https://item.jd.com/7717260.html
price：1598.00
name：vivo Z1 新一代全面屏AI双摄游戏手机 6GB+64GB 瓷釉黑 移动联通电信全网通4G
comment：4.7万+条评价
----------------------------------------
link：https://item.jd.com/100000230600.html
price：299.00
name：飞利浦 PHILIPS E256S 炫酷红 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人 学生备用功能机
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/34997437626.html
price：2299.00
name：OPPO R15x手机【限时下单立减100元+6期免息+赠碎屏险+蓝牙耳机】4G全网通 屏幕指纹 星云渐变(6G+128G) 全网通 双卡双待
comment：3000+条评价
----------------------------------------
link：https://item.jd.com/100000982018.html
price：12999.00
name：华为 HUAWEI Mate 20 RS 保时捷设计 麒麟980芯片全面屏超大广角徕卡三摄8GB+512GB玄黑色全网通双4G
comment：1600+条评价
----------------------------------------
link：https://item.jd.com/29199143054.html
price：519.00
name：小米（MI） 红米6A 智能老人手机 流沙金 全网通 2G+16G
comment：6.1万+条评价
----------------------------------------
link：https://item.jd.com/34250730123.html
price：1598.00
name：vivo【限时至高优惠200】Z3 高通骁龙处理器 水滴全面屏 双摄拍照 大内存游戏手机 极光蓝 6GB 64GB
comment：4.8万+条评价
----------------------------------------
link：https://item.jd.com/34531993977.html
price：2299.00
name：OPPO R15x手机【优惠300低至2199+分期免息+蓝牙耳机】星云版6+128G指纹解锁全网通 R15x 星云渐变(6GB+128GB)
comment：3100+条评价
----------------------------------------
link：https://item.jd.com/42828678309.html
price：399.00
name：多亲（QIN） Qin 1s +AI电话电信VoLTE老人手机双卡双待 移动联通4G 微信直板 铁灰色
comment：2200+条评价
----------------------------------------
link：https://item.jd.com/42663945060.html
price：2299.00
name：华为nova4e 手机 幻夜黑 全网通(6G+128G)（分期免息0首付）
comment：600+条评价
----------------------------------------
link：https://item.jd.com/6274982.html
price：168.00
name：天语（K-TOUCH）Q31C 电信2G 直板按键 三防老人手机 学生备用功能机 黑色
comment：3万+条评价
----------------------------------------
link：https://item.jd.com/32082979222.html
price：2599.00
name：OPPO【直降200+6期免息】R17 屏下指纹手机 6+128G 6.4英寸 流光蓝 全网通(6G RAM+128G ROM)
comment：2.6万+条评价
----------------------------------------
link：https://item.jd.com/11481305161.html
price：99.00
name：爱心东东
尼凯恩（neken） EN3 电霸 移动/联通 双卡双待 老人手机 三防手机 深空黑
comment：13万+条评价
----------------------------------------
link：https://item.jd.com/39215375202.html
price：1998.00
name：华为（HUAWEI） 华为畅享9 Plus 手机 幻夜黑 全网通(6G+128G)
comment：4700+条评价
----------------------------------------
link：https://item.jd.com/36840986654.html
price：1699.00
name：OPPO【下单立减50+3期免息】K1 首款千元屏下指纹解锁手机 6.4英寸水滴屏 银光绿（6+64G）套装版
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/31427830934.html
price：2799.00
name：OPPO 【直降200+6期免息】R17 幻色渐变机身屏下指纹解锁手机 6.4英寸水滴屏 流光蓝 全网通(8G RAM+128G ROM)
comment：2.6万+条评价
----------------------------------------
link：https://item.jd.com/5934357.html
price：238.00
name：飞利浦（PHILIPS）E133X 陨石黑 电信CDMA 老人手机
comment：9.3万+条评价
----------------------------------------
link：https://item.jd.com/40232270287.html
price：799.00
name：【限时直降201至799元！】OPPO A5 超视野全面屏拍照手机 3G+32G版 珊瑚红
comment：4400+条评价
----------------------------------------
link：https://item.jd.com/34192083845.html
price：748.00
name：爱心东东
魅族（MEIZU） 魅族V8 4G手机【京东三仓现货24小时内发货211限时达】 曜黑 全网通（4+64G）高配
comment：4900+条评价
----------------------------------------
link：https://item.jd.com/5179864.html
price：299.00
name：诺基亚（NOKIA）3310 深蓝色 直板按键 移动联通2G手机 双卡双待 时尚手机 经典复刻 学生备用功能机
comment：8万+条评价
----------------------------------------
link：https://item.jd.com/28751842981.html
price：1768.00
name：华为（HUAWEI） 荣耀Play手机 幻夜黑 全网通6G+64G高配版
comment：2.7万+条评价
----------------------------------------
link：https://item.jd.com/100001834203.html
price：179.00
name：诺基亚 NOKIA 106 深灰色 直板按键 移动联通2G双卡双待手机 老人手机 学生备用功能机
comment：7900+条评价
----------------------------------------
link：https://item.jd.com/36840986654.html
price：1699.00
name：OPPO【下单立减50+3期免息】K1 首款千元屏下指纹解锁手机 6.4英寸水滴屏 银光绿（6+64G）套装版
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/42702130095.html
price：2299.80
name：华为nova4e手机【白条6期免息 限时秒杀】 幻夜黑 6G+128G 全网通（6期免息）
comment：700+条评价
----------------------------------------
link：https://item.jd.com/29179298630.html
price：299.00
name：纽曼（Newman） S9 全网通老人手机 户外三防移动电信老年手机 按键功能备用机 三网通黑色
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/41566114375.html
price：3399.80
name：爱心东东
小米9 骁龙855 游戏手机 幻彩蓝 全网通 8G+128G
comment：3200+条评价
----------------------------------------
link：https://item.jd.com/100003837716.html
price：1199.00
name：中兴ZTE Blade V10 4GB+64GB 夜空黑 准旗舰CPU 3200万AI自拍 高清水滴屏 超强续航 双卡双待全网通4G
comment：700+条评价
----------------------------------------
link：https://item.jd.com/41922633511.html
price：599.00
name：爱心东东
天语（K-TOUCH）I9 迷你智能手机全面屏 全网通4G 移动联通电信 双卡双待 学生备用小 亮黑色 3GB+32GB
comment：1700+条评价
----------------------------------------
link：https://item.jd.com/100001243282.html
price：1699.00
name：三星 Galaxy A6s (SM-G6200) 全面屏 渐变色 性价比智能手机 6GB+128GB 花仙紫 全网通4G 双卡双待
comment：1.6万+条评价
----------------------------------------
link：https://item.jd.com/4893361.html
price：179.00
name：诺基亚（NOKIA）新130 黑色 直板按键 移动联通2G手机 双卡双待 老人手机 学生备用功能机
comment：7.7万+条评价
----------------------------------------
link：https://item.jd.com/44244982669.html
price：99999.00
name：OPPO Reno 全面屏拍照手机 预定抽奖赢免单 送一年屏碎保 双卡双待手机 全网通 游戏 星云紫（6G+128G）
comment：0条评价
----------------------------------------
link：https://item.jd.com/100002338244.html
price：4998.00
name：vivo NEX 双屏版 AI三摄 游戏手机 10GB+128GB 星漾紫 移动联通电信全网通4G
comment：4300+条评价
----------------------------------------
link：https://item.jd.com/42703965414.html
price：1665.00
name：小米 Redmi 红米Note7Pro 手机 亮黑色 6G+ 128GB 全网通
comment：500+条评价
----------------------------------------
link：https://item.jd.com/7506655.html
price：1599.00
name：努比亚 nubia Z18mini 全面屏手机 6GB+128GB 青瓷蓝 移动联通电信4G手机 双卡双待
comment：3.2万+条评价
----------------------------------------
link：https://item.jd.com/8026730.html
price：2699.00
name：【千玺代言】华为新品 HUAWEI nova 3全面屏高清四摄游戏手机 海报级自拍 6GB+128GB 蓝楹紫全网通双卡双待
comment：23万+条评价
----------------------------------------
link：https://item.jd.com/34240993733.html
price：898.00
name：华为（HUAWEI） 荣耀畅玩8c 手机 幻夜黑 全网通（4G+32G）
comment：700+条评价
----------------------------------------
link：https://item.jd.com/19580485044.html
price：168.00
name：飞利浦（PHILIPS） E183A 按键直板 老人手机 移动联通 双卡双待老年机 炫丽红
comment：2.8万+条评价
----------------------------------------
link：https://item.jd.com/28476213026.html
price：528.00
name：华为（HUAWEI）荣耀畅玩7 2GB+16GB 全网通 全面屏智能手机 蓝色
comment：6400+条评价
----------------------------------------
link：https://item.jd.com/7652013.html
price：1199.00
name：小米 红米Redmi Note7 幻彩渐变AI双摄 4GB+64GB 梦幻蓝 全网通4G 双卡双待 水滴全面屏拍照游戏智能
comment：51万+条评价
----------------------------------------
link：https://item.jd.com/28502299809.html
price：535.00
name：华为（HUAWEI） 荣耀畅玩7 全面屏 智能老人手机 蓝色 全网通（2G+16G）
comment：2万+条评价
----------------------------------------
link：https://item.jd.com/41576189219.html
price：2399.00
name：小米9se 手机 幻彩蓝 6G+128G 全网通
comment：1500+条评价
----------------------------------------
link：https://item.jd.com/3718259.html
price：199.00
name：守护宝 L660 典雅红 双屏翻盖 大屏大字 超长待机 移动联通2G 双卡双待 老人手机 学生备用功能机
comment：9.2万+条评价
----------------------------------------
link：https://item.jd.com/39286052442.html
price：1178.00
name：爱心东东
华为（HUAWEI） 华为畅享9 手机 幻夜黑 全网通4GB+64GB（分期免息0首付）
comment：3000+条评价
----------------------------------------
link：https://item.jd.com/100000695447.html
price：299.00
name：飞利浦 PHILIPS E259S 陨石黑 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人 学生备用功能机
comment：9300+条评价
----------------------------------------
link：https://item.jd.com/32858301609.html
price：399.00
name：中兴（ZTE）A606移动联通电信全网通4G 老年智能老人手机 黑色 (2G RAM+16G ROM)
comment：2500+条评价
----------------------------------------
link：https://item.jd.com/100001242717.html
price：1299.00
name：360手机 N7 Pro 全网通 4GB+32GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏
comment：13万+条评价
----------------------------------------
link：https://item.jd.com/100004245918.html
price：1499.00
name：华为 HUAWEI 畅享 9S 4GB+64GB 幻夜黑 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G 双卡双待
comment：6100+条评价
----------------------------------------
link：https://item.jd.com/43216397034.html
price：2299.00
name：华为nova4e 手机 【免息送6件豪礼】 全网通双卡双待 幻夜黑 6GB+128GB 0首付3期免息
comment：400+条评价
----------------------------------------
link：https://item.jd.com/4526053.html
price：99.00
name：天语（K-TOUCH）N1 老人手机 移动/联通 双卡双待 按键直板 老年学生备用功能机 金色
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/5204048.html
price：158.00
name：天语（K-TOUCH）T3 黑色 超长待机 老人手机 直板三防 移动联通 老年手机
comment：8万+条评价
----------------------------------------
link：https://item.jd.com/36826348085.html
price：1899.00
name：爱心东东
华为（HUAWEI） 荣耀10青春版 手机 渐变蓝 全网通(6G+128G)
comment：8200+条评价
----------------------------------------
link：https://item.jd.com/4270023.html
price：139.00
name：天语（K-TOUCH）E2 电信2G 直板按键老人手机 超长待机学生备用 老年机 铂光金
comment：4万+条评价
----------------------------------------
link：https://item.jd.com/34600604836.html
price：2299.00
name：爱心东东
OPPO R15x手机【优惠300低至2199元+6期免息+智能手环】骁龙660光感屏幕水滴屏全网通 （6G+128G）星云渐变
comment：4300+条评价
----------------------------------------
link：https://item.jd.com/29506837380.html
price：499.00
name：华为（HUAWEI） 荣耀7 畅玩7 手机 金色 全网通（2G+16G）
comment：800+条评价
----------------------------------------
link：https://item.jd.com/42319189916.html
price：488.00
name：奥洛斯（aloes）Q3 5.5英寸 全网通4G智能手机双卡双待 绅士黑
comment：100+条评价
----------------------------------------
link：https://item.jd.com/25183788275.html
price：758.00
name：华为（HUAWEI） 华为畅享7 4G智能手机 香槟金 全网通(3G+32G)
comment：9100+条评价
----------------------------------------
link：https://item.jd.com/4526055.html
price：99.00
name：天语（K-TOUCH）N1 老人手机 移动/联通 双卡双待 按键直板 老年学生备用功能机 红色
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/34600955827.html
price：948.00
name：华为（HUAWEI）荣耀畅玩8C 移动联通电信全网通4G 全面屏智能老年老人手机 双卡双待 黑色 (4G RAM+32G ROM)
comment：3800+条评价
----------------------------------------
link：https://item.jd.com/7701235.html
price：2599.00
name：Meitu 美图T9 浆果红 6GB+128GB 骁龙 全身美型 拍照手机 全面屏 脸部解锁 双卡双4G 全网通
comment：2.5万+条评价
----------------------------------------
link：https://item.jd.com/41568793680.html
price：3399.00
name：小米9手机 幻彩蓝 8G+128G 全网通
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/42304136851.html
price：5758.00
name：Apple 苹果 iPhone XR 手机【分期免息0首付买送无线充电器+钢化膜】 黑色 全网通 128GB
comment：500+条评价
----------------------------------------
link：https://item.jd.com/100002470752.html
price：1598.00
name：联想Z5s 6GB+64GB 星夜灰 骁龙710AIE 后置AI变焦三摄 6.3英寸水滴屏 渐变玻璃机身 全网通4G 双卡双待
comment：1.3万+条评价
----------------------------------------
link：https://item.jd.com/100001107001.html
price：2999.00
name：三星 Galaxy A9s (SM-A9200)全面屏手机 后置四摄 Bixby 6GB+128GB 鱼子黑 全网通4G 双卡双待
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/44098076278.html
price：2298.00
name：vivo S1 2480万AI高清自拍 超广角后置三摄拍照手机 移动联通电信全网通4G手机 冰湖蓝 6GB 128GB
comment：100+条评价
----------------------------------------
link：https://item.jd.com/100001815097.html
price：2998.00
name：联想Z5 Pro GT游戏手机 855旗舰版 8GB+128GB 碳纤黑 光电屏下指纹 2400万AI四摄 全网通4G 双卡双待
comment：2500+条评价
----------------------------------------
link：https://item.jd.com/39910065208.html
price：3398.00
name：爱心东东
华为（HUAWEI） 华为nova4 手机 亮黑色 6期免息 4800万超广角三摄 8GB+128GB
comment：2800+条评价
----------------------------------------
link：https://item.jd.com/40435356558.html
price：3299.80
name：华为（HUAWEI） 华为荣耀V20 手机 幻夜黑 【6期免息+碎屏险】全网通8G+128G
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/5283377.html
price：1799.00
name：努比亚（nubia）Z17S 全面屏 游戏手机 黑金 6GB+64GB 全网通 移动联通电信4G 双卡双待
comment：3.9万+条评价
----------------------------------------
link：https://item.jd.com/31430342753.html
price：2799.00
name：直降200元！OPPO R17手机【低至2599起+6期免息+耳机手环等】128G版屏幕指纹游戏拍照 R17 流光蓝(8G+128G)
comment：1.7万+条评价
----------------------------------------
link：https://item.jd.com/4120319.html
price：2999.00
name：三星 Galaxy S8 4GB+64GB 谜夜黑（SM-G9500）全视曲面屏 虹膜识别 全网通4G 双卡双待
comment：11万+条评价
----------------------------------------
link：https://item.jd.com/31300415533.html
price：3999.00
name：欧奇（OUKI） K10 一万毫安大电池 超长待机续航智能手机 6+128GB 全网通4G 轻奢商务 双卡双待 黑色
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/32972009679.html
price：388.00
name：中兴（ZTE） A606 全网4G 2GB运行+16GB内存 5.45英寸大屏 智能老人手机 黑色 2G+16G
comment：400+条评价
----------------------------------------
link：https://item.jd.com/41532566978.html
price：498.00
name：华为（HUAWEI） 荣耀畅玩7 移动联通电信4G 双卡双待 全面屏智能老人手机 金色 全网通2GB RAM+16GB ROM
comment：1200+条评价
----------------------------------------
link：https://item.jd.com/4938578.html
price：3699.00
name：三星 Galaxy S8+ 6GB+128GB 谜夜黑（SM-G9550）全视曲面屏 虹膜识别 全网通4G 双卡双待
comment：7.6万+条评价
----------------------------------------
link：https://item.jd.com/28975948051.html
price：1195.00
name：华为（HUAWEI） 荣耀9i手机 幻夜黑 4GB+64GB全网通
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/6577495.html
price：5499.00
name：三星 Galaxy S9+ 6GB+128GB 谜夜黑 （SM-G9650/DS）全视曲面屏 杜比音效全网通4G 游戏 双卡双待
comment：6万+条评价
----------------------------------------
link：https://item.jd.com/32356925465.html
price：999.00
name：【直降至999元】OPPO A5 超视野全面屏拍照手机 3G+64G版 幻镜粉
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/43297794765.html
price：2298.90
name：华为nova4e 手机 幻夜黑 6G+128G全网通（白条分期免息0首付）
comment：700+条评价
----------------------------------------
link：https://item.jd.com/100003837716.html
price：1199.00
name：中兴ZTE Blade V10 4GB+64GB 夜空黑 准旗舰CPU 3200万AI自拍 高清水滴屏 超强续航 双卡双待全网通4G
comment：700+条评价
----------------------------------------
link：https://item.jd.com/8184520.html
price：139.00
name：飞利浦（PHILIPS） E163K 炫酷红 移动联通2G直板按键老人手机 双卡双待 超长待机 老年 学生备用功能机
comment：1.5万+条评价
----------------------------------------
link：https://item.jd.com/5107323.html
price：1599.00
name：Meitu 美图T8s 烈焰红 4GB+128GB 美颜拍照 电影人像 夜间云美化 智能 移动4G+
comment：4万+条评价
----------------------------------------
link：https://item.jd.com/41153682185.html
price：1448.00
name：vivo【限时直降150】Z3 高通骁龙处理器 4+128G 水滴全面屏 双摄拍照 游戏手机 梦幻粉
comment：600+条评价
----------------------------------------
link：https://item.jd.com/40230014021.html
price：799.00
name：爱心东东
OPPO A5手机 【直降200元！低至799元+赠碎屏险】千元全面屏 大电量 千元旗舰 珊瑚红（3G+32G） 全网通
comment：5900+条评价
----------------------------------------
link：https://item.jd.com/28930051513.html
price：299.00
name：长虹（CHANGHONG） S09炫舞 智能老人手机 移动/联通双4G 16+1 老人机 双卡双待 金色
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/43291101669.html
price：1999.00
name：华为（HUAWEI）华为nova4e手机【6期免息送碎屏险】 幻夜黑 全网通4G+128G
comment：600+条评价
----------------------------------------
link：https://item.jd.com/27891896612.html
price：4288.00
name：华为（HUAWEI）华为P20 Pro 手机 极光色 全网通6GB+128G【华为官方直供】
comment：4600+条评价
----------------------------------------
link：https://item.jd.com/4120319.html
price：2999.00
name：三星 Galaxy S8 4GB+64GB 谜夜黑（SM-G9500）全视曲面屏 虹膜识别 全网通4G 双卡双待
comment：11万+条评价
----------------------------------------
link：https://item.jd.com/39893740710.html
price：3399.00
name：华为nova4 手机 【立减100】 苏音蓝 4800万超广角三摄（8G+128G）
comment：1400+条评价
----------------------------------------
link：https://item.jd.com/25561254797.html
price：509.00
name：华为（HUAWEI） 荣耀 畅玩7 全面屏 老人智能手机 金色 全网通(2G+16G)
comment：4300+条评价
----------------------------------------
link：https://item.jd.com/33533396590.html
price：1399.00
name：OPPO K1【立减50低至1349+碎屏险+原装耳机+3期免息】全网通 骁龙双卡双待光感屏幕 梵星蓝 4G+64G
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/29196113704.html
price：519.00
name：小米（MI） 红米6A 老人手机 流沙金 2GB+16GB全网通
comment：3.7万+条评价
----------------------------------------
link：https://item.jd.com/29044581674.html
price：508.00
name：华为（HUAWEI） 荣耀 畅玩7 全网通4G全面屏智能老人手机 金色 全网通(2+16G)
comment：1.3万+条评价
----------------------------------------
link：https://item.jd.com/6099496.html
price：288.00
name：飞利浦（PHILIPS）E212A 深锖色 翻盖按键 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机
comment：3.6万+条评价
----------------------------------------
link：https://item.jd.com/100000232304.html
price：5999.00
name：ROG游戏手机 8GB+128GB 黑色 骁龙845 冷凝散热 全面屏 全网通4G双卡双待
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/100001172674.html
price：3198.00
name：一加手机6T 8GB+128GB 墨岩黑 光感屏幕指纹 高通骁龙845 全面屏双摄游戏手机 全网通4G 双卡双待
comment：17万+条评价
----------------------------------------
link：https://item.jd.com/6069878.html
price：79.00
name：天语（K-TOUCH）Q21 移动/联通2G 直板按键 双卡双待 老人手机 学生备用功能机 金色
comment：5.9万+条评价
----------------------------------------
link：https://item.jd.com/4034064.html
price：299.00
name：诺基亚（NOKIA）216 黑色 直板按键 移动联通2G手机 双卡双待 老人手机 学生备用功能机
comment：5.7万+条评价
----------------------------------------
link：https://item.jd.com/41791092391.html
price：506.00
name：华为（HUAWEI） 荣耀 畅玩7 全网通4G手机 金色 全网通(2+16G)
comment：500+条评价
----------------------------------------
link：https://item.jd.com/8717342.html
price：1399.00
name：360手机 N7 Lite 全网通 6GB+128GB 银钻灰 移动联通电信4G手机 双卡双待 全面屏 游戏
comment：7.1万+条评价
----------------------------------------
link：https://item.jd.com/35023548904.html
price：1488.00
name：爱心东东
【自营配送 豪礼套装】三星Galaxy A6s (SM-G6200)全面屏 性价比智能 撒浪黑 全网通(6G+64G)
comment：2200+条评价
----------------------------------------
link：https://item.jd.com/39167157921.html
price：3299.80
name：华为（HUAWEI） 荣耀v20手机 幻夜黑 8+128G 全网通【6期免息】
comment：4000+条评价
----------------------------------------
link：https://item.jd.com/38460514368.html
price：3398.00
name：华为（HUAWEI） 华为nova4 手机 苏音蓝 4800万超广角三摄 (8G+128G)
comment：2600+条评价
----------------------------------------
link：https://item.jd.com/44243350813.html
price：99999.00
name：OPPO Reno 新品 4月10日见 全面屏拍照手机 游戏手机 双卡双待 全网通 大内存 雾海绿（8G+256G） 标准套餐
comment：0条评价
----------------------------------------
link：https://item.jd.com/34205026824.html
price：1598.00
name：vivo 【限时直降100】Z3 6GB+64GB高通骁龙710 水滴全面屏游戏手机 极光蓝
comment：4.8万+条评价
----------------------------------------
link：https://item.jd.com/100002092243.html
price：198.00
name：纽曼（Newman）R15 星空黑 学生手机 卡片手机 移动 超薄迷你可爱儿童小手机 备用机非智能戒网 老人
comment：5200+条评价
----------------------------------------
link：https://item.jd.com/34371096358.html
price：2299.00
name：OPPO 【领券减100+3期免息】R15x 屏下指纹水滴全面屏 6G+128G手机 星云渐变色
comment：5200+条评价
----------------------------------------
link：https://item.jd.com/31426193263.html
price：2599.00
name：爱心东东
OPPO R17手机【低至2599元！6期免息+赠碎屏险+蓝牙耳机+私人定制】屏幕指纹 全网通 流光蓝（6G+128G） 官方标配
comment：6800+条评价
----------------------------------------
link：https://item.jd.com/29225162474.html
price：516.00
name：小米（MI） 小米6A 红米6A 手机 铂银灰 全网通 2G+16G
comment：2.3万+条评价
----------------------------------------
link：https://item.jd.com/34746471352.html
price：339.00
name：多亲（QIN） Qin 1s AI功能电话智能电信volte老人手机双卡双待 移动联通4G手机 小爱 铁灰色
comment：1.4万+条评价
----------------------------------------
link：https://item.jd.com/3860259.html
price：229.00
name：飞利浦（PHILIPS） E311 海军蓝 时尚环保 直板按键 长待机 移动联通2G 双卡双待 老人 学生备用功能机
comment：4.9万+条评价
----------------------------------------
link：https://item.jd.com/100001364210.html
price：3499.00
name：荣耀Magic2魔法手机 麒麟980AI智能芯片 超广角AI三摄 6GB+128GB 渐变蓝 移动联通电信4G 双卡双待
comment：10万+条评价
----------------------------------------
link：https://item.jd.com/31858457085.html
price：2799.00
name：OPPO【直降200+6期免息】R17 幻色渐变机身屏下指纹解锁手机 6.4英寸水滴屏 雾光渐变色 全网通(8G RAM+128G ROM)
comment：2.6万+条评价
----------------------------------------
link：https://item.jd.com/38476959435.html
price：3398.80
name：华为（HUAWEI） nova4手机 亮黑色 8G+128G 6期免息 4800万超广角三摄
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/39890462631.html
price：3398.00
name：爱心东东
华为（HUAWEI） 华为nova4 手机 苏音蓝 4800万 8GB+128GB（6期免息+碎屏险）
comment：2600+条评价
----------------------------------------
link：https://item.jd.com/32103000911.html
price：2599.00
name：OPPO R17【低至2599+蓝牙耳机+碎屏险+6期免息】移动联通电信 双卡双待手机 流光蓝 6GB+128GB 官方标配
comment：5500+条评价
----------------------------------------
link：https://item.jd.com/43734948550.html
price：2299.10
name：华为nova4e 手机 幻夜黑 （6GB+128GB）
comment：200+条评价
----------------------------------------
link：https://item.jd.com/33378479710.html
price：3499.00
name：爱心东东
华为mate20 手机 【免息赠7件豪礼】 全网通双卡双待 极光色 （6GB+64GB）送豪礼+0首付分期免息
comment：2100+条评价
----------------------------------------
link：https://item.jd.com/34641970467.html
price：5499.00
name：华为（HUAWEI） 华为Mate20x 手机 (分期免息0首付)宝石蓝 全网通(8G+256G)
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/41922633511.html
price：599.00
name：【销量1000+】全面屏迷你智能手机全网通4G双卡人脸识别
comment：1700+条评价
----------------------------------------
link：https://item.jd.com/44048919345.html
price：5148.00
name：Apple 苹果 iPhone XR (A2108) 手机 黑色 全网通 64GB
comment：2.4万+条评价
----------------------------------------
link：https://item.jd.com/42337242799.html
price：515.00
name：华为（HUAWEI）荣耀 畅玩7全网通手机 金色 2G+16G
comment：500+条评价
----------------------------------------
link：https://item.jd.com/4934619.html
price：1299.00
name：三星 Galaxy C8（SM-C7100）4GB+64GB 墨玉黑 全网通4G 双卡双待
comment：4.1万+条评价
----------------------------------------
link：https://item.jd.com/39872565936.html
price：3399.10
name：爱心东东
华为（HUAWEI） 华为nova4 手机 亮黑色 4800万广角三摄（8G+128G）高配
comment：1300+条评价
----------------------------------------
link：https://item.jd.com/43764816719.html
price：3198.00
name：vivo【新品上市】X27 8+128GB升降式摄像头 零界全面屏拍照 4G全网通手机 雀羽蓝 8GB 128GB
comment：200+条评价
----------------------------------------
link：https://item.jd.com/100000322934.html
price：2699.00
name：Meitu 美图T9 美少女战士限量版 4GB+128GB 骁龙 全身美型 全面屏 手机 双卡双待 全网通
comment：5400+条评价
----------------------------------------
link：https://item.jd.com/34594273604.html
price：3999.00
name：华为（HUAWEI） 华为Mate20 手机 极光色 全网通(6G+128G)（6期免息0首付）
comment：3700+条评价
----------------------------------------
link：https://item.jd.com/32148395917.html
price：2599.00
name：OPPO R17 新品全面屏手机 【限时已降200】 全网通游戏手机 屏下指纹 双卡双待 拍照 6G+128G 流光蓝 双卡双待
comment：2600+条评价
----------------------------------------
link：https://item.jd.com/23928557015.html
price：288.00
name：飞利浦（PHILIPS） E212A 双屏翻盖老人手机 移动联通老年机 双卡双待 咖啡金
comment：1万+条评价
----------------------------------------
link：https://item.jd.com/42913369797.html
price：899.00
name：vivo U1 水滴全面屏 双卡双待 4G全网通 智能手机 极光色【耳机套装】 3GB 32GB
comment：9500+条评价
----------------------------------------
link：https://item.jd.com/2321960.html
price：399.00
name：诺基亚（NOKIA）230 银灰色 直板按键 移动联通2G手机 双卡双待 老人手机 学生备用功能机
comment：5.3万+条评价
----------------------------------------
link：https://item.jd.com/37049701952.html
price：89.00
name：爱心东东
尼凯恩（neken） EN8 Plus 直板按键手机 移动联通电信双卡双待老年手机 超长待机老人机 奢华金 升级版 2.8英寸移动联通
comment：8700+条评价
----------------------------------------
link：https://item.jd.com/33211230668.html
price：699.00
name：天语 X21 刘海全面屏智能手机 全网通4G 移动联通电信 双卡双待一体机 蓝色 尊享版（3GB+64GB）
comment：4700+条评价
----------------------------------------
link：https://item.jd.com/5237558.html
price：699.00
name：守护宝（上海中兴）F5 远程控制 老人智能手机 3G+32G 金色
comment：1.5万+条评价
----------------------------------------
link：https://item.jd.com/7649465.html
price：949.00
name：小辣椒 红辣椒Note5X 6+64GB 学生智能手机 AI双摄全面屏 移动联通电信4G全网通 蓝色
comment：5800+条评价
----------------------------------------
link：https://item.jd.com/6138112.html
price：689.00
name：小辣椒 红辣椒7X 4+64GB 学生智能手机 美颜双摄 微Q多开 人脸识别 移动联通电信4G全网通 黑色
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/4595955.html
price：2299.00
name：黑莓（BlackBerry）KEYone 4G全网通 4GB+64GB 黑色 移动联通电信手机
comment：2.1万+条评价
----------------------------------------
link：https://item.jd.com/7464117.html
price：298.00
name：飞利浦（PHILIPS）E135X 陨石黑 超长待机 移动联通 翻盖老人手机 老年机
comment：8700+条评价
----------------------------------------
link：https://item.jd.com/7498951.html
price：3199.00
name：一加手机6 8GB+256GB 墨岩黑 全面屏双摄游戏手机 全网通4G 双卡双待
comment：49万+条评价
----------------------------------------
link：https://item.jd.com/100003102030.html
price：399.00
name：飞利浦（PHILIPS） E188A 星空黑 真三防老人手机 防水 超长待机 直板按键 老年手机 移动联通2G 学生功能机
comment：1700+条评价
----------------------------------------
link：https://item.jd.com/17462145865.html
price：520.00
name：小米（MI） 红米6A 智能老人手机 全网通 2G+16G 流沙金
comment：4300+条评价
----------------------------------------
link：https://item.jd.com/41852208874.html
price：2399.00
name：爱心东东
小米9SE 手机 幻彩蓝 全网通6GB+128GB
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/42700866287.html
price：3499.80
name：黑鲨游戏手机2 暗影黑 全网通8G+128G 3期免息
comment：400+条评价
----------------------------------------
link：https://item.jd.com/32402187368.html
price：2799.00
name：欧奇（OUKI） OKP6 Pro 超长待机商务智能手机大屏高端 双卡双待一万毫安大电池 10000毫安通 黑
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/28208891925.html
price：2458.00
name：华为（HUAWEI） 华为荣耀Note10 手机 幻夜黑 全网通6GB+128GB
comment：5500+条评价
----------------------------------------
link：https://item.jd.com/43032954970.html
price：2299.00
name：华为Nova4e 手机【6期免息 赠7重好礼】 幻夜黑 全网通6G+128G
comment：400+条评价
----------------------------------------
link：https://item.jd.com/32796953644.html
price：378.00
name：中兴（ZTE） BA603 全网通4G 智能老人机手机 双卡双待 黑色 （2+16G）
comment：5700+条评价
----------------------------------------
link：https://item.jd.com/39200251076.html
price：1186.00
name：华为（HUAWEI） 华为畅享9 手机 幻夜黑 全网通(4G+64G)（分期免息0首付）
comment：2200+条评价
----------------------------------------
link：https://item.jd.com/12834488619.html
price：198.00
name：海尔（Haier） M360 老人手机 移动联通 双卡双待 老年机 红色 老年版
comment：5.2万+条评价
----------------------------------------
link：https://item.jd.com/42282192708.html
price：2299.00
name：华为nova4e 手机 全网通 幻夜黑 【6期免息送碎屏险】6+128G
comment：500+条评价
----------------------------------------
link：https://item.jd.com/15027729766.html
price：599.00
name：UNNO 午诺P8 全网通4GB+64GB 移动联通电信 裸眼3D智能4g手机 双卡双待 黑色
comment：1200+条评价
----------------------------------------
link：https://item.jd.com/34248191826.html
price：2399.00
name：【轻薄6+128】2米防水防摔户外智能手机
comment：300+条评价
----------------------------------------
link：https://item.jd.com/36332771137.html
price：3999.00
name：爱心东东
华为（HUAWEI） 华为mate20 手机 全网通 极光色 6GB+128GB 分期免息0首付
comment：1200+条评价
----------------------------------------
link：https://item.jd.com/40784838666.html
price：799.00
name：华为（HUAWEI）荣耀畅玩8A 移动联通电信全网通4G 全面屏智能老人老年学生手机 双卡双待 幻夜黑 (3G RAM+32G ROM)
comment：500+条评价
----------------------------------------
link：https://item.jd.com/41968541763.html
price：549.00
name：VJVJ V21 全面屏 人脸指纹双识别 全网通4G智能手机 双卡双待 黑色
comment：300+条评价
----------------------------------------
link：https://item.jd.com/29445555174.html
price：284.00
name：纽曼（Newman） V98 全网通老人手机 移动联通电信 三防老年机 三卡三待军工电霸超长待机 橙色
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/5489665.html
price：1899.00
name：Meitu 美图V6 墨尔本绿 6GB+128GB 全身美型 美颜 拍照 正品 手机 夜间美颜 双卡双4G 全网通
comment：1.5万+条评价
----------------------------------------
link：https://item.jd.com/34562559899.html
price：3999.00
name：爱心东东
华为mate20 手机【6期免息赠华为原装皮套】 极光色 全网通 6G+128G
comment：2900+条评价
----------------------------------------
link：https://item.jd.com/34709341023.html
price：1599.00
name：OPPO【下单立减50+3期免息】K1首款千元屏下指纹解锁拍照手机 6.4英寸水滴全面屏 银光绿（6G+64G）
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/100000232304.html
price：5999.00
name：ROG游戏手机 8GB+128GB 黑色 骁龙845 冷凝散热 全面屏 全网通4G双卡双待
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/100001075211.html
price：299.00
name：纽曼 Newman A688 全网通老人手机 双卡双待 移动联通电信 三防超长待机老年机 直板按键功能机 黑金色
comment：3700+条评价
----------------------------------------
link：https://item.jd.com/33234995608.html
price：1998.00
name：爱心东东
华为（HUAWEI） 华为nova3i 手机 蓝楹紫 全网通(6G+128G)
comment：1万+条评价
----------------------------------------
link：https://item.jd.com/38249524656.html
price：528.00
name：华为（HUAWEI） 荣耀畅玩7 全面屏 智能老人手机 黑色 全网通(2G+16G)
comment：400+条评价
----------------------------------------
link：https://item.jd.com/10889864876.html
price：2658.00
name：Apple 苹果 iPhone 6s Plus 4G手机 玫瑰金 全网通 32GB
comment：3.4万+条评价
----------------------------------------
link：https://item.jd.com/34556558951.html
price：2299.00
name：爱心东东
OPPO R15x 全面屏手机 【限时优惠300】 6G+128G 屏下指纹 骁龙660 游戏 星云渐变色 全网通
comment：1300+条评价
----------------------------------------
link：https://item.jd.com/32101310668.html
price：2599.00
name：OPPO R17 手机【6期免息+送屏碎保+蓝牙耳机等+私人定制】指纹解锁大屏游戏拍照全网通双卡双待 R17 流光蓝(6GB+128GB)
comment：1.7万+条评价
----------------------------------------
link：https://item.jd.com/34657895162.html
price：5499.00
name：爱心东东
华为（HUAWEI） 华为mate20pro 手机(赠原装无线充+一年碎屏险） 极光色 全网通(8G+128G)(UD版 屏内解锁)
comment：3200+条评价
----------------------------------------
link：https://item.jd.com/40232270287.html
price：799.00
name：OPPO【直降200元】A5全面屏拍照手机3G+32G版
comment：4400+条评价
----------------------------------------
link：https://item.jd.com/27453553289.html
price：1088.00
name：小米（MI） 红米6 Pro 手机 曜石黑 全网通 4G+64G
comment：2.9万+条评价
----------------------------------------
link：https://item.jd.com/7356377.html
price：179.00
name：飞利浦（PHILIPS） E152Y 皇家蓝 移动联通2G直板按键老人手机 双卡双待 老年手机 学生备用功能机
comment：3.3万+条评价
----------------------------------------
link：https://item.jd.com/43553404612.html
price：1659.00
name：小米 红米Redmi 红米Note7Pro 游戏手机 梦幻蓝 全网通（6G+128G）
comment：300+条评价
----------------------------------------
link：https://item.jd.com/41640382696.html
price：1199.00
name：vivo U1 水滴全面屏 AI智慧拍照 4GB+64GB 移动联通电信全网通4G手机 星夜黑
comment：500+条评价
----------------------------------------
link：https://item.jd.com/24622881484.html
price：149.00
name：索爱 T3 移动/联通 三防老人手机 直板老年手机 超长待机 双卡双待 幻海蓝
comment：1.7万+条评价
----------------------------------------
link：https://item.jd.com/4289116.html
price：149.00
name：飞利浦（PHILIPS） E132X 香槟金 直板按键 超长待机 移动2G 双卡单待 老人手机 学生备用功能机
comment：4.1万+条评价
----------------------------------------
link：https://item.jd.com/42270834207.html
price：3499.00
name：【白条免息赠碎屏险】黑鲨游戏手机2 竞在操控 暗影黑 8G+128G【赠原装碎屏保】
comment：500+条评价
----------------------------------------
link：https://item.jd.com/100004323338.html
price：999.00
name：华为 HUAWEI 畅享 9e 实力大音量高像素珍珠屏3GB+64GB幻夜黑全网通版双4G手机
comment：0条评价
----------------------------------------
link：https://item.jd.com/31937071591.html
price：399.00
name：朵唯（DOOV） V31S 移动联通双4G智能手机超薄老人4G手机 学生女性大屏大字超薄老年智能 星光金 3G+32G移动联通
comment：6200+条评价
----------------------------------------
link：https://item.jd.com/31984967247.html
price：1899.00
name：华为（HUAWEI） 荣耀8X 手机 幻夜黑 全网通（6G+128G）
comment：6200+条评价
----------------------------------------
link：https://item.jd.com/100002498858.html
price：168.00
name：酷派（Coolpad） S158 电信2g 老人手机 黑色
comment：3400+条评价
----------------------------------------
link：https://item.jd.com/40354551808.html
price：3299.00
name：华为（HUAWEI） 荣耀V20 手机 幻夜黑 高配版（8GB+128GB）
comment：500+条评价
----------------------------------------
link：https://item.jd.com/41787863185.html
price：799.00
name：vivo U1 水滴全面屏 AI智慧拍照 3GB+32GB 移动联通电信全网通4G手机 极光色
comment：600+条评价
----------------------------------------
link：https://item.jd.com/32475467024.html
price：1899.10
name：华为（HUAWEI） 华为荣耀8X 手机 幻夜黑 全网通 6GB+128GB
comment：3800+条评价
----------------------------------------
link：https://item.jd.com/34658915936.html
price：5499.00
name：爱心东东
华为（HUAWEI） 华为mate20x 手机（6期免息赠一年碎屏险） 宝石蓝 全网通(8G+256G)
comment：1300+条评价
----------------------------------------
link：https://item.jd.com/100001815097.html
price：2998.00
name：联想Z5 Pro GT游戏手机 855旗舰版 8GB+128GB 碳纤黑 光电屏下指纹 2400万AI四摄 全网通4G 双卡双待
comment：2500+条评价
----------------------------------------
link：https://item.jd.com/34660516007.html
price：3999.00
name：爱心东东
【直降500六期免息】华为（HUAWEI） 华为Mate20 手机 极光色 6GB+128GB 【赠一年碎屏险】
comment：800+条评价
----------------------------------------
link：https://item.jd.com/40223161444.html
price：799.00
name：已降300元！OPPO A5 拍照手机【下单799元起+当天发货+碎屏险】全屏双摄全面屏大电池全网通 A5 (3G+32G) 凝夜紫
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/33361776320.html
price：748.00
name：爱心东东
魅族（MEIZU） 魅族 v8 高配版手机 黑色 全网通 (4G+64G)
comment：2200+条评价
----------------------------------------
link：https://item.jd.com/41761212416.html
price：708.00
name：华为（HUAWEI）荣耀畅玩7A 全面屏手机 全网通(2G 32G)铂光金
comment：300+条评价
----------------------------------------
link：https://item.jd.com/34656638511.html
price：3499.00
name：爱心东东
华为（HUAWEI） 华为mate20 手机（赠原装皮套+一年碎屏险） 极光色 全网通(6G+64G) （6期免息+碎屏险套餐）
comment：6100+条评价
----------------------------------------
link：https://item.jd.com/30535274961.html
price：625.00
name：华为（HUAWEI） 华为畅享8e青春版手机 金色 全网通（2GB+32GB）
comment：2000+条评价
----------------------------------------
link：https://item.jd.com/1785936823.html
price：239.00
name：索爱 Z6 移动/联通老人手机 翻盖老年手机双屏双卡双待 金色
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/100002852230.html
price：589.00
name：小辣椒 红辣椒7R 6.0英寸 全面屏手机 3GB+32GB 渐变黑 全网通 移动联通电信4G 双卡双待
comment：4600+条评价
----------------------------------------
link：https://item.jd.com/37604897255.html
price：149.00
name：诺亚信（NOAIN） C3310 电信手机大字体大声音中老年人手机学生机直板按键经典老人经典时尚 深蓝色
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/35321120619.html
price：288.00
name：中兴（ZTE） BA520（A520）移动4G智能老人手机 备用手机 双卡双待 玄武灰 1G+8G
comment：2100+条评价
----------------------------------------
link：https://item.jd.com/32500882691.html
price：1599.00
name：华为（HUAWEI） 荣耀8x全网通手机 魅海蓝 6G+64G 送原装耳机+智能手环+三期免息
comment：8800+条评价
----------------------------------------
link：https://item.jd.com/27424489997.html
price：9068.00
name：Apple 苹果 iPhone Xs Max 手机 金色 全网通 256GB
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/100001815095.html
price：1298.00
name：联想S5 Pro GT 6GB+64GB 晶耀黑 骁龙660 2000万AI四摄 偶像级自拍 光学变焦 全网通4G 双卡双待
comment：1万+条评价
----------------------------------------
link：https://item.jd.com/41761213745.html
price：1196.00
name：华为（HUAWEI） 荣耀9i手机 幻夜黑 全网通(4G+64G)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/30266081507.html
price：2358.00
name：华为（HUAWEI） 华为Nova3 手机 亮黑色 全网通6GB+128GB尊享版
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/32399572118.html
price：3999.00
name：欧奇（OUKI）OK K10 一万毫安大电池 超长待机智能手机 全网通4G高端商务机 6+128GB 双卡双待 轻奢尊享版
comment：400+条评价
----------------------------------------
link：https://item.jd.com/37935995577.html
price：418.00
name：酷派（Coolpad） 锋尚N3D 移动4G+ 双卡双待 全面屏智能老年老人手机 金色 (3G RAM+32G ROM)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/37348371907.html
price：1899.00
name：华为（HUAWEI） 荣耀10青春版 手机 幻夜黑 6+128G 全网通
comment：1700+条评价
----------------------------------------
link：https://item.jd.com/41698142727.html
price：4768.00
name：爱心东东
小米（MI） 小米9透明尊享版 手机 黑色 全网通12GB+256GB
comment：200+条评价
----------------------------------------
link：https://item.jd.com/4270025.html
price：149.00
name：天语（K-TOUCH）E2 电信2G 直板按键老人手机 超长待机学生备用 老年机 魅力红
comment：2.1万+条评价
----------------------------------------
link：https://item.jd.com/8797296.html
price：139.00
name：天语（K-TOUCH）Q21C 电信2G 直板按键老人手机 超长待机学生备用 老年机 铂光金
comment：7600+条评价
----------------------------------------
link：https://item.jd.com/31931837376.html
price：3499.00
name：爱心东东
华为（HUAWEI）华为mate20手机【6期免息送碎屏险】 极光色 (6G+64G全网通)
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/100004323866.html
price：4499.00
name：黑莓（BlackBerry）KEY2高配版 6GB+128GB双卡双待 4G全网通手机 红色 移动联通电信
comment：9300+条评价
----------------------------------------
link：https://item.jd.com/5114937.html
price：159.00
name：诺基亚（NOKIA）新105 黑色 直板按键 移动联通2G手机 双卡双待 老人手机 学生备用功能机
comment：59万+条评价
----------------------------------------
link：https://item.jd.com/100001590221.html
price：198.00
name：海尔 Haier M360 富贵红 直板按键 移动/联通 老人手机 双卡双待 老年手机
comment：5.2万+条评价
----------------------------------------
link：https://item.jd.com/41084018484.html
price：1118.00
name：华为（HUAWEI）畅享9 移动4G版全网通 双卡双待 全面屏智能老人老年手机 幻夜黑 (4G RAM+64G ROM)
comment：80+条评价
----------------------------------------
link：https://item.jd.com/34666775679.html
price：6299.00
name：爱心东东
华为 HUAWEI Mate20 Pro 旗舰手机【6期免息+送1年碎屏保】 极光色 全网通（8GB+256GB）（UD版屏内解锁）
comment：500+条评价
----------------------------------------
link：https://item.jd.com/40351503262.html
price：3299.00
name：【白条分期】华为 荣耀v20 手机 幻夜黑 全网通(8+128G) 碎屏险套餐
comment：1600+条评价
----------------------------------------
link：https://item.jd.com/42871174088.html
price：2399.00
name：小米（MI） 小米9se手机 深空灰 6G+128G 全网通
comment：90+条评价
----------------------------------------
link：https://item.jd.com/18667666786.html
price：853.00
name：美图（meitu） 美图M8s 手机 芭比粉 全网通(4G+64G)标准版
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/44105841325.html
price：3799.00
name：小米9透明尊享版 手机 透明尊享版 全网通8GB+256GB
comment：20+条评价
----------------------------------------
link：https://item.jd.com/32103000911.html
price：2599.00
name：OPPO R17【低至2599+蓝牙耳机+碎屏险+6期免息】移动联通电信 双卡双待手机 流光蓝 6GB+128GB 官方标配
comment：5500+条评价
----------------------------------------
link：https://item.jd.com/5619586.html
price：169.00
name：天语（K-TOUCH）T91 移动联通2G 翻盖老人手机 超长待机 双卡双待 按键功能机 红色
comment：3.5万+条评价
----------------------------------------
link：https://item.jd.com/38362823513.html
price：1899.00
name：爱心东东
华为（HUAWEI） 华为荣耀8X 手机 幻影蓝 【3期免息】全网通6G+128G
comment：1.3万+条评价
----------------------------------------
link：https://item.jd.com/11546204538.html
price：289.00
name：酷派（Coolpad） 酷派 5267 移动联通电信4G 单卡 智能手机老人机 白色 全网通4G(1GB RAM+8G ROM)
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/38005515972.html
price：1898.00
name：爱心东东
华为（HUAWEI） 华为畅享9plus 手机 幻夜黑 全网通(6+128G)（分期免息0首付）
comment：2700+条评价
----------------------------------------
link：https://item.jd.com/34641453792.html
price：5499.00
name：华为（HUAWEI） 华为Mate20pro 手机 亮黑色 全网通(8G+128G)(UD版 屏内解锁)
comment：4800+条评价
----------------------------------------
link：https://item.jd.com/100001247225.html
price：1998.00
name：联想Z5 Pro 6GB+64GB 陶瓷黑 滑盖全面屏 2400万AI四摄 光电屏下指纹 全网通4G 双卡双待
comment：7500+条评价
----------------------------------------
link：https://item.jd.com/40233335198.html
price：499.00
name：誉品（YEPEN） i7s 全网通4G智能手机 双卡双待 大屏学生老人机老年手机 黑色
comment：1200+条评价
----------------------------------------
link：https://item.jd.com/100002332162.html
price：2599.00
name：三星 Galaxy A8s 6GB+128GB 外星银（SM-G8870）黑瞳全视屏手机 骁龙710芯片 后置三摄 全网通4G 双卡双待
comment：1.6万+条评价
----------------------------------------
link：https://item.jd.com/10629202176.html
price：149.00
name：诺基亚（NOKIA） 105 移动联通2G 老人手机 新款-黑色
comment：5万+条评价
----------------------------------------
link：https://item.jd.com/40876215227.html
price：3399.00
name：华为nova4新品【6期免息拍下立减100当天发货送智能手环+移动电源】手机易烊千玺极点全面屏 贝母白 4800万高配超广角三摄 8GB+128GB全网通
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/16336922709.html
price：578.00
name：华为（HUAWEI） 荣耀 畅玩6 全网通 移动联通电信4G 智能老人手机 双卡双待 金色 (2GB RAM+16GB ROM)
comment：4.3万+条评价
----------------------------------------
link：https://item.jd.com/40243376819.html
price：1549.00
name：AGM H1 户外三防智能手机防水防摔JBL大喇叭音乐手机双卡双待超长待机智能老人 枪黑 4G+32G
comment：600+条评价
----------------------------------------
link：https://item.jd.com/28518778555.html
price：518.00
name：华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 智能老人手机 双卡双待 金色 2G+16G
comment：4900+条评价
----------------------------------------
link：https://item.jd.com/41492262152.html
price：1278.00
name：华为（HUAWEI）荣耀9i 全网通 智能手机 梦幻紫 4G+64G
comment：700+条评价
----------------------------------------
link：https://item.jd.com/44866460564.html
price：3488.00
name：爱心东东
小米9 游戏手机 骁龙855 水滴全面屏 透明尊享版 全网通(8G+128G)
comment：900+条评价
----------------------------------------
link：https://item.jd.com/33533396590.html
price：1399.00
name：OPPO K1【立减50低至1349+碎屏险+原装耳机+3期免息】全网通 骁龙双卡双待光感屏幕 梵星蓝 4G+64G
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/31549787770.html
price：678.00
name：小米（MI） 红米6A 移动联通电信全网通4G 老年智能老人手机 双卡双待 流沙金 (3G RAM+32G ROM)
comment：3400+条评价
----------------------------------------
link：https://item.jd.com/41536938607.html
price：1398.00
name：魅族Note9 手机 幻黑 全网通4G+64G
comment：600+条评价
----------------------------------------
link：https://item.jd.com/5657581.html
price：218.00
name：飞利浦（PHILIPS）E255 曜石黑 国际品牌 时尚设计 移动联通2G 双卡双待 翻盖老人 学生备用功能机
comment：4000+条评价
----------------------------------------
link：https://item.jd.com/39012638668.html
price：1859.00
name：爱心东东
华为（HUAWEI） 华为畅享9 plus 全面屏手机 幻夜黑 6GB+128GB
comment：3500+条评价
----------------------------------------
link：https://item.jd.com/34203872378.html
price：1638.00
name：爱心东东
魅族（MEIZU） 魅族16X 全面屏手机【七天价保+精美自拍杆】 黑色 全网通6+64G
comment：500+条评价
----------------------------------------
link：https://item.jd.com/2699502.html
price：188.00
name：守护宝（上海中兴）U288+ 黑色 环保材质 直板按键 超长待机 移动联通2G 老人 学生备用功能机
comment：12万+条评价
----------------------------------------
link：https://item.jd.com/32654681103.html
price：1599.00
name：OPPO A7x【已降300元到手1400起+送高保真耳机+碎屏险】指纹识别解锁手机 全网通双卡双待 A7x 星空紫(4G+128G)
comment：2400+条评价
----------------------------------------
link：https://item.jd.com/30759784900.html
price：165.00
name：BIHEE 百合 C18A 电信版 儿童手机迷你学生可爱小手机 梦幻粉色
comment：5500+条评价
----------------------------------------
link：https://item.jd.com/8344046.html
price：1469.00
name：小辣椒 红辣椒R15 全面屏双摄拍照手机 6+128GB 黑色 全网通4G 双卡双待 大屏安卓京东自营
comment：2400+条评价
----------------------------------------
link：https://item.jd.com/28998374787.html
price：1699.00
name：华为（HUAWEI） 荣耀9i 全网通4G手机 魅海蓝 4GB+128GB
comment：900+条评价
----------------------------------------
link：https://item.jd.com/12672214242.html
price：299.00
name：长虹（CHANGHONG） C01 智能老人手机 全网通4G老人机 双卡双待 金色
comment：2700+条评价
----------------------------------------
link：https://item.jd.com/41859988149.html
price：3199.00
name：爱心东东
小米9 骁龙855 游戏手机 幻彩蓝 全网通 6G+128GB
comment：300+条评价
----------------------------------------
link：https://item.jd.com/41008876621.html
price：1199.80
name：爱心东东
小米 Redmi 红米Note7 手机 梦幻蓝 4GB 64GB 全网通
comment：4600+条评价
----------------------------------------
link：https://item.jd.com/30501952740.html
price：938.00
name：诺基亚（NOKIA） X5 移动联通电信全网通4G 双卡双待 全面屏智能手机 波罗的海蓝 (4G RAM+64G ROM)
comment：4000+条评价
----------------------------------------
link：https://item.jd.com/43550935879.html
price：1678.00
name：小米（MI）红米Redmi Note7 Pro手机 暮光金 6G+128G 全网通
comment：200+条评价
----------------------------------------
link：https://item.jd.com/7437764.html
price：2499.00
name：小米8 全面屏游戏智能手机 6GB+128GB 金色 全网通4G 双卡双待
comment：113万+条评价
----------------------------------------
link：https://item.jd.com/29243442441.html
price：1099.00
name：华为（HUAWEI） 畅享8 全面屏 手机 全网通 4G手机 金色 4GB 64GB
comment：400+条评价
----------------------------------------
link：https://item.jd.com/25259565874.html
price：1398.00
name：华为（HUAWEI） nova 2S 全面屏手机 全网通 浅艾蓝（4G+64G）
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/100003102026.html
price：299.00
name：飞利浦（PHILIPS） E280 海军蓝 直板时尚大屏 超长待机 移动联通2G 双卡双待 老人 学生备用功能机
comment：3.2万+条评价
----------------------------------------
link：https://item.jd.com/17135093923.html
price：129.90
name：HAIYU H6（6800毫安）电信三防老人机天翼2G电霸老人手机 黑金
comment：4.3万+条评价
----------------------------------------
link：https://item.jd.com/38256172506.html
price：4998.00
name：vivo 【新品上市】NEX双屏版 10GB+128GB 零界全面屏 三摄拍照 4G全网通 智能 冰原蓝
comment：1300+条评价
----------------------------------------
link：https://item.jd.com/36916831182.html
price：529.00
name：华为（HUAWEI） 荣耀畅玩7 移动联通电信4G 智能老人手机 蓝色 全网通(2G+16G)
comment：4900+条评价
----------------------------------------
link：https://item.jd.com/100002544820.html
price：3999.00
name：美图（meitu）V7 (MP1801) 赤霞橙光 智能美颜 全身美型 8+128G 双卡双待 全网通
comment：1800+条评价
----------------------------------------
link：https://item.jd.com/7437768.html
price：549.00
name：小米 红米6A 全网通版 2GB内存 流沙金 16GB 移动联通电信4G手机 双卡双待 拍照
comment：79万+条评价
----------------------------------------
link：https://item.jd.com/7123635.html
price：999.00
name：荣耀畅玩7A 全面屏手机 全网通高配版 3GB+32GB 铂光金 移动联通电信4G手机 双卡双待
comment：55万+条评价
----------------------------------------
link：https://item.jd.com/11794447957.html
price：6148.00
name：Apple 苹果 iPhone X 全面屏手机 深空灰色 全网通 64GB
comment：4.6万+条评价
----------------------------------------
link：https://item.jd.com/28285476064.html
price：2888.00
name：华为（HUAWEI）华为P20 手机 极光色 全网通 6GB+64G【华为官方直供】
comment：6900+条评价
----------------------------------------
link：https://item.jd.com/32249341318.html
price：999.00
name：下单799起！OPPO A5 手机【已降300+送碎屏险】新品美颜拍照手机大屏大电池 全网通双卡双待 A5 幻镜蓝(3G+64G)
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/25804565319.html
price：599.00
name：华为（HUAWEI） 荣耀 畅玩7 手机 黑色 全网通 2GB+16GB
comment：1500+条评价
----------------------------------------
link：https://item.jd.com/37297332990.html
price：1899.00
name：华为（HUAWEI） 华为 手机 荣耀10青春版 手机 幻夜黑 全网通 6GB+128GB分期免息版
comment：1800+条评价
----------------------------------------
link：https://item.jd.com/28973696307.html
price：3399.00
name：【下单减100】HUAWEI 华为nova4 手机e 亮黑色 分期免息 4800万超广角三摄8GB+128GB
comment：200+条评价
----------------------------------------
link：https://item.jd.com/38237578599.html
price：799.00
name：OPPO A5【降至799+90天碎屏险】 大容量电池 双卡双待 新品手机 千元机 珊瑚红（3G+32G） 全网通 双卡双待
comment：900+条评价
----------------------------------------
link：https://item.jd.com/100001860763.html
price：298.00
name：飞利浦（PHILIPS）E218L 炫舞红 移动联通 翻盖老人手机 双卡双待老年机 学生备用功能机
comment：4400+条评价
----------------------------------------
link：https://item.jd.com/25722468894.html
price：109.00
name：诺亚信（NOAIN） 3310 老人手机 直板按键备用手机 移动联通 双卡双待 大字大声老人机按键机 深蓝色
comment：1.4万+条评价
----------------------------------------
link：https://item.jd.com/8396457.html
price：139.00
name：飞利浦（PHILIPS） E163K 宝石蓝 移动联通2G直板按键老人手机 双卡双待 超长待机 老年 学生备用功能机
comment：8500+条评价
----------------------------------------
link：https://item.jd.com/29242698125.html
price：518.00
name：小米（MI） 红米6A 移动联通电信4G 老年智能手机 双卡双待 樱花粉 全网通(2G+16G)
comment：2900+条评价
----------------------------------------
link：https://item.jd.com/11049830052.html
price：289.00
name：索爱Z8电信翻盖老人手机老年手机大屏幕功能机超长待机 玫瑰金
comment：2.3万+条评价
----------------------------------------
link：https://item.jd.com/30166546356.html
price：868.00
name：360 N7 Lite 手机 幻影黑 全网通4GB+32GB
comment：5300+条评价
----------------------------------------
link：https://item.jd.com/31329685770.html
price：855.00
name：360 N7 Lite 手机 全网通 幻影黑 4GB+32GB
comment：3200+条评价
----------------------------------------
link：https://item.jd.com/32399563824.html
price：1299.00
name：欧奇（OUKI） W2017移动4G联通 商务智能翻盖手机 双卡双待 金
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/39918852205.html
price：2299.00
name：MOQI 摩奇i7s游戏手机 高通全网通4G 内置手柄 液冷散热 超长待机 双卡双待 黑色
comment：300+条评价
----------------------------------------
link：https://item.jd.com/100003885934.html
price：99.00
name：天语（K-TOUCH）3310T 老人手机 时尚大按键超长待机 移动联通双卡学生备用老年功能机 红色
comment：300+条评价
----------------------------------------
link：https://item.jd.com/26480543554.html
price：399.00
name：欧奇（OUKI） P10 全面屏智能手机 2+16GB 全网通4G 超长待机老人智能机 双卡双待 白色
comment：2700+条评价
----------------------------------------
link：https://item.jd.com/27798522368.html
price：378.00
name：诺基亚（NOKIA） 3310 4G版 移动4G版 老人老年手机 深沉黑
comment：5600+条评价
----------------------------------------
link：https://item.jd.com/43219298204.html
price：1989.00
name：华为（HUAWEI）nova4e 移动全网通手机 幻夜黑 4G+128G
comment：60+条评价
----------------------------------------
link：https://item.jd.com/16384065601.html
price：818.00
name：华为（HUAWEI） 荣耀 V9 play 移动联通电信全网通4G 智能老人手机双卡双待 铂光金(3GB RAM+32GB ROM)
comment：1800+条评价
----------------------------------------
link：https://item.jd.com/41028337555.html
price：1199.00
name：爱心东东
小米（MI） 红米Redmi 红米note7 小金刚 手机 梦幻蓝 全网通（4GB+64GB）
comment：3700+条评价
----------------------------------------
link：https://item.jd.com/29922005316.html
price：1199.00
name：OPPO A5 面部识别手机 【限时已降300】 全网通 幻镜蓝 4G+64G 双卡双待
comment：2200+条评价
----------------------------------------
link：https://item.jd.com/29356051795.html
price：808.00
name：爱心东东
小米（MI） 红米6 手机 铂银灰 全网通 4GB+64GB
comment：3900+条评价
----------------------------------------
link：https://item.jd.com/100002536005.html
price：99.00
name：天语（K-TOUCH）3310T 老人手机 时尚大按键超长待机 移动联通双卡学生备用老年功能机 深蓝色
comment：300+条评价
----------------------------------------
link：https://item.jd.com/100000384321.html
price：2799.00
name：Meitu 美图T9 幻彩白 限量版 4GB+128GB 骁龙 全身美型 全面屏 美颜手机 双卡双待 全网通
comment：2700+条评价
----------------------------------------
link：https://item.jd.com/8718949.html
price：3499.00
name：摩托罗拉 motorola z3（XT1929-15）6GB+128GB 星钻黑 全面屏模块化全网通4G 双卡双待
comment：1700+条评价
----------------------------------------
link：https://item.jd.com/28779745128.html
price：2098.00
name：小米（MI） 小米8 手机 黑色 全网通 6GB+64GB
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/5273371.html
price：1299.00
name：三星 Galaxy Folder2 （SM-G1650）2GB+16GB 帕托金 移动联通电信4G翻盖 双卡双待
comment：9800+条评价
----------------------------------------
link：https://item.jd.com/26298974349.html
price：148.00
name：纽曼（Newman） L660S 移动/联通2G 翻盖手机 老人手机 黑红
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/44242885674.html
price：99999.00
name：OPPO Reno手机 全景屏 双卡双待 星云紫（6G+128G） 全网通
comment：0条评价
----------------------------------------
link：https://item.jd.com/31627316952.html
price：89.00
name：不羁（unruly） C6电信2G 老人手机电信版 黑色
comment：6000+条评价
----------------------------------------
link：https://item.jd.com/42666559225.html
price：1649.00
name：小米 红米note7Pro 手机 梦幻蓝 全网通 6G+128G
comment：300+条评价
----------------------------------------
link：https://item.jd.com/4270047.html
price：149.00
name：天语（K-TOUCH）E2 电信2G 直板按键老人手机 超长待机学生备用 老年机 幻夜黑
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/43222739495.html
price：338.00
name：酷派（Coolpad） 锋尚N3M 移动4G 双卡双待 智能老人老年手机 黑色 (2G RAM+16G ROM)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/41967500621.html
price：3199.00
name：小米（MI）小米9 骁龙855 游戏手机 深空灰 全网通(6G+128G)
comment：200+条评价
----------------------------------------
link：https://item.jd.com/40854489481.html
price：799.00
name：荣耀 畅玩8A 手机 幻夜黑 全网通 3GB+32GB
comment：700+条评价
----------------------------------------
link：https://item.jd.com/32206867876.html
price：799.00
name：小米（MI） 红米6 手机 铂银灰 全网通4+64G
comment：5400+条评价
----------------------------------------
link：https://item.jd.com/100002544828.html
price：2799.00
name：荣耀V20 胡歌同款 麒麟980芯片 魅眼全视屏 4800万深感相机 6GB+128GB 幻夜黑 移动联通电信4G全面屏
comment：21万+条评价
----------------------------------------
link：https://item.jd.com/16007583576.html
price：1468.00
name：Apple 苹果 iPhone 5s智能手机 金色（移动联通4G） (16G ROM)
comment：3500+条评价
----------------------------------------
link：https://item.jd.com/32164705426.html
price：1345.00
name：360 N7 Lite 手机 幻影黑 全网通 6GB+128GB
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/32835603935.html
price：3258.00
name：小米（MI） 小米MIX3 滑盖游戏手机 黑色 全网通8GB+128GB
comment：3400+条评价
----------------------------------------
link：https://item.jd.com/43230623958.html
price：1699.00
name：华为畅享9S 手机 【3期免息赠5重好礼】 幻夜黑 全网通 4G+128G
comment：60+条评价
----------------------------------------
link：https://item.jd.com/41257211225.html
price：499.00
name：爱心东东
朵唯V33 18:9全面屏 移动联通电信全网通双卡双待超薄4G老人女性学生智能 渐变蓝3G+32G
comment：1900+条评价
----------------------------------------
link：https://item.jd.com/8636676.html
price：6299.00
name：三星 Galaxy Note9 6GB+128G 丹青黑（SM-N9600）智能S Pen 大容量电池 液冷散热系统 全网通4G 双卡双待
comment：2万+条评价
----------------------------------------
link：https://item.jd.com/30204603609.html
price：2355.00
name：爱心东东
华为（HUAWEI） 华为nova3 手机 蓝楹紫 全网通(6G+128G)
comment：1万+条评价
----------------------------------------
link：https://item.jd.com/7437382.html
price：379.00
name：小辣椒 红辣椒Q11 白色 2GB+16GB 全网通4G 双卡双待手机
comment：2.1万+条评价
----------------------------------------
link：https://item.jd.com/29929425798.html
price：1199.00
name：爱心东东
OPPO A5【直降300元，限时低至799元+90天碎屏险】全面屏双摄拍照千元大电量 幻镜粉 (4G+64G)全网通
comment：5900+条评价
----------------------------------------
link：https://item.jd.com/28980530626.html
price：1255.00
name：华为（HUAWEI） 荣耀9i 移动联通电信全网通4G 全面屏智能老人手机 双卡双待 幻夜黑 (4G RAM+64G ROM)
comment：4700+条评价
----------------------------------------
link：https://item.jd.com/31931188377.html
price：99.00
name：纽曼（Newman） N99三防老人手机移动/联通 电霸 双卡双待老人机 黑金色
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/28637462905.html
price：149.00
name：诺基亚（NOKIA）新款105 移动2G老人机 学生手机 备用功能机 蓝色 单卡
comment：5400+条评价
----------------------------------------
link：https://item.jd.com/26853911648.html
price：798.00
name：华为（HUAWEI） 荣耀畅玩7A 全面屏手机 高配指纹解锁（3G+32G）幻夜黑
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/26912056934.html
price：275.00
name：酷派（Coolpad） 智能老人手机 5267 移动联通电信4G 学生机 白色 全网通单卡版 (1G RAM+8G ROM）
comment：4300+条评价
----------------------------------------
link：https://item.jd.com/39295093781.html
price：1165.00
name：爱心东东
华为（HUAWEI） 华为畅享9 手机 幻夜黑 4G+64G
comment：500+条评价
----------------------------------------
link：https://item.jd.com/7621213.html
price：997.00
name：联想Z5 6GB+64GB 舒曼黑 6.2英寸全面屏双摄 全网通4G手机 双卡双待
comment：15万+条评价
----------------------------------------
link：https://item.jd.com/33277169973.html
price：1669.00
name：小米（MI） 小米8青春版 手机 梦幻蓝 全网通(6G+128G)
comment：4500+条评价
----------------------------------------
link：https://item.jd.com/30718880816.html
price：3699.00
name：索尼（SONY） Xperia XZ2 Premium 暗光拍摄 骁龙845 移动联通双4G 手机 炫黑
comment：400+条评价
----------------------------------------
link：https://item.jd.com/33069047085.html
price：5628.00
name：爱心东东
Apple 苹果 iPhone XR 手机 黑色 全网通 128GB
comment：400+条评价
----------------------------------------
link：https://item.jd.com/27505167638.html
price：2648.00
name：魅族（MEIZU） 魅族16th 游戏手机 静夜黑 全网通8GB+128GB
comment：4900+条评价
----------------------------------------
link：https://item.jd.com/27389822670.html
price：1598.00
name：爱心东东
华为（HUAWEI） 华为麦芒7 手机 亮黑色 全网通6GB+64GB
comment：2600+条评价
----------------------------------------
link：https://item.jd.com/27458443487.html
price：68.00
name：海语（HAIYU） H1老人机手机4800毫安超强待机电霸三防移动老人手机 黑色
comment：4600+条评价
----------------------------------------
link：https://item.jd.com/26695638345.html
price：806.00
name：华为（HUAWEI） 华为畅享8e手机 金色 全网通3G+32G
comment：3600+条评价
----------------------------------------
link：https://item.jd.com/33539190090.html
price：1599.00
name：OPPO K1手机 【限时直降200元+下单立减50】 骁龙660 双卡双待 游戏手机 梵星蓝 6G+64G 双卡双待
comment：7300+条评价
----------------------------------------
link：https://item.jd.com/44031195469.html
price：1699.90
name：【下单赠碎屏险】华为畅享9S 手机 幻夜黑 4G+128G
comment：100+条评价
----------------------------------------
link：https://item.jd.com/33743197985.html
price：5499.80
name：华为（HUAWEI） mate20pro手机 亮黑色 8G+128G 全网通（UD屏内指纹版）
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/100000695445.html
price：319.00
name：飞利浦 PHILIPS E259S 宝石蓝 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人 学生备用功能机
comment：4300+条评价
----------------------------------------
link：https://item.jd.com/18109533850.html
price：1058.00
name：华为（HUAWEI） 荣耀 畅玩7X 移动联通电信 全网通4G 全面屏智能手机 双卡双待 极光蓝 标准版(4G RAM+32G ROM)
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/100000757788.html
price：899.00
name：酷派（Coolpad） 酷玩7 刘海全面屏 高清双摄 4GB+64GB 极光蓝 移动联通电信4G 双卡双待
comment：8200+条评价
----------------------------------------
link：https://item.jd.com/31544565956.html
price：7098.00
name：Apple 苹果 iPhone Xs 手机 金色 全网通 64GB
comment：1万+条评价
----------------------------------------
link：https://item.jd.com/1357992032.html
price：79.00
name：誉品（YEPEN） YP99 电霸 移动/联通 双卡双待 老人手机 老年机 红
comment：5.6万+条评价
----------------------------------------
link：https://item.jd.com/32923129056.html
price：729.00
name：优购（UooGou） F9 全网通4G 刘海屏 游戏手机 4G+64G 双卡双待（新款） 幻影蓝
comment：400+条评价
----------------------------------------
link：https://item.jd.com/31512956007.html
price：858.00
name：华为（HUAWEI） 畅享8e 移动联通电信全网通4G 全面屏智能手机 双卡双待 金色 (3G RAM+32G ROM)
comment：3200+条评价
----------------------------------------
link：https://item.jd.com/6009322.html
price：99.00
name：守护宝（上海中兴）N1 直板按键 超长待机 典雅红 2G移动联通 老人手机 学生备用机
comment：7万+条评价
----------------------------------------
link：https://item.jd.com/11193025109.html
price：529.00
name：小米（MI） 红米6A手机 樱花粉 全网通2G+16G
comment：8400+条评价
----------------------------------------
link：https://item.jd.com/41039311293.html
price：1399.00
name：爱心东东
小米 红米Redmi 红米Note7 手机 小金刚 全网通 梦幻蓝 6G+64G (3期免息0首付）
comment：900+条评价
----------------------------------------
link：https://item.jd.com/8717362.html
price：178.00
name：飞利浦 PHILIPS E258S 炫酷红 直板按键 移动/联通2G 老人手机 老年功能手机
comment：7700+条评价
----------------------------------------
link：https://item.jd.com/37180595957.html
price：1899.99
name：爱心东东
【自营配送 豪礼套装】华为（HUAWEI）华为荣耀10青春版 2400万AI自拍 全面屏华为 幻夜黑 全网通4G (6G+128G)
comment：1800+条评价
----------------------------------------
link：https://item.jd.com/39850493647.html
price：9999.00
name：8848 钛金手机M5锐志版智能商务加密轻奢手机双卡双待全网通4G 8核6G+128内存 咖啡金牛皮
comment：400+条评价
----------------------------------------
link：https://item.jd.com/19036625554.html
price：2799.00
name：欧奇（OUKI） P6Pro 全网通4G 一万毫安大电池 超长待机智能手机 高端商务安全 双卡双待 黑色
comment：400+条评价
----------------------------------------
link：https://item.jd.com/43483833674.html
price：4758.00
name：爱心东东
小米9 骁龙855 游戏手机 透明尊享版 全网通12G+256G
comment：600+条评价
----------------------------------------
link：https://item.jd.com/28505252057.html
price：169.00
name：康佳(KONKA) U1S老年手机(2.8英寸大屏) 移动 老人手机 金色
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/37292910635.html
price：1299.00
name：华为（HUAWEI） 荣耀10青春版 全网通手机 幻夜黑 4G+64G赠品牌蓝牙耳机
comment：2200+条评价
----------------------------------------
link：https://item.jd.com/11892177500.html
price：209.00
name：中兴（ZTE）S36 移动4G 老年人智能手机 双卡双待 白色 1+8G
comment：1500+条评价
----------------------------------------
link：https://item.jd.com/41015450515.html
price：1199.00
name：【送一年碎屏保】小米（MI） 红米note7小金刚手机 梦幻蓝 4GB+64GB全网通
comment：1200+条评价
----------------------------------------
link：https://item.jd.com/39875396099.html
price：3398.00
name：爱心东东
华为Nova4 手机【分期免息赠碎屏险】 亮黑色 (6期免息)4800万超广角三摄8G+128G
comment：800+条评价
----------------------------------------
link：https://item.jd.com/12714906209.html
price：399.00
name：酷派（Coolpad） 8737A 移动4G+ 全网通智能老人手机 双卡双待 锐志金 （2GRAM+16G ROM）
comment：6000+条评价
----------------------------------------
link：https://item.jd.com/26480543554.html
price：399.00
name：欧奇（OUKI） P10 全面屏智能手机 2+16GB 全网通4G 超长待机老人智能机 双卡双待 白色
comment：2700+条评价
----------------------------------------
link：https://item.jd.com/38564416973.html
price：1178.00
name：爱心东东
华为（HUAWEI） 华为畅享9 手机 极光蓝 4+64G全网通（分期免息0首付）
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/33280216559.html
price：2488.00
name：华为（HUAWEI） 荣耀Note10 GT游戏加速 大屏游戏手机 幻夜黑 全网通 6GB+128GB
comment：1300+条评价
----------------------------------------
link：https://item.jd.com/28209436599.html
price：948.00
name：魅族（MEIZU） 魅族Note8 手机 魅蓝升级 曜黑 全网通 4GB+64GB
comment：2400+条评价
----------------------------------------
link：https://item.jd.com/29174630678.html
price：3698.00
name：vivo NEX零界全面屏 升降式前置摄像头 6GB+128GB智能手机 星钻黑
comment：1.5万+条评价
----------------------------------------
link：https://item.jd.com/26632349506.html
price：704.00
name：魅族（MEIZU）魅族魅蓝S6手机 月光银 全网通（3GB+32GB）
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/27170001589.html
price：1158.00
name：爱心东东
魅族（MEIZU） 魅族15 全面屏游戏手机 黑色 全网通（4+64G）
comment：800+条评价
----------------------------------------
link：https://item.jd.com/4526057.html
price：99.00
name：天语（K-TOUCH）N1 老人手机 移动/联通 双卡双待 按键直板 老年学生备用功能机 黑色
comment：4500+条评价
----------------------------------------
link：https://item.jd.com/44159189544.html
price：99999.00
name：OPPO Reno手机预定送1年屏碎保 4月10日见 全面屏拍照全网通新品手机 雾海绿(6GB+256GB) 官方标配
comment：0条评价
----------------------------------------
link：https://item.jd.com/43095425719.html
price：99.00
name：天语（K-Touch）3310T老人手机移动联通双卡双待灵动机身长待机直板按键商务儿童备用机 深蓝色
comment：900+条评价
----------------------------------------
link：https://item.jd.com/27594357059.html
price：1245.00
name：小米（MI） 小米6x 手机 曜石黑 全网通(6G+64G)
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/6009118.html
price：199.00
name：守护宝（上海中兴）CV28 直板按键 超长待机 电信2G老人手机 学生备用功能机 暮光黑
comment：3.2万+条评价
----------------------------------------
link：https://item.jd.com/33200962935.html
price：1106.00
name：华为（HUAWEI） 荣耀 畅玩7X手机 魅焰红 全网通(4G+64G)
comment：5100+条评价
----------------------------------------
link：https://item.jd.com/40851580303.html
price：799.00
name：华为 荣耀畅玩8A 智能老人手机 铂光金 全网通3G+32G
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/29783158622.html
price：1199.00
name：【直降300元低至999元起】OPPO A5 超视野全面屏拍照手机 幻镜粉（4G+64G）
comment：8100+条评价
----------------------------------------
link：https://item.jd.com/37281035313.html
price：1899.80
name：华为（HUAWEI） 荣耀10青春版手机（荣耀直供 下单立减） 渐变蓝 6G+128G全网通
comment：600+条评价
----------------------------------------
link：https://item.jd.com/34381256099.html
price：2299.00
name：OPPO R15x【低至2199+送蓝牙耳机+3期免息+碎屏险】全面屏 骁龙游戏手机 全网通双卡 星云渐变(6G+128G) 全网通 双卡双待
comment：600+条评价
----------------------------------------
link：https://item.jd.com/11931886896.html
price：279.00
name：欧奇（OUKI） G13 智能手机 1+8GB 移动/联通4G 双卡双待 金色
comment：1600+条评价
----------------------------------------
link：https://item.jd.com/26258743639.html
price：228.00
name：纽曼（Newman） F9C 电信老年手机 翻盖老人手机 男 女 电信版老人机 宝石蓝
comment：7600+条评价
----------------------------------------
link：https://item.jd.com/35893055253.html
price：2768.20
name：爱心东东
【自营配送 豪礼套装】三星Galaxy A9s 6G+128G 后置四摄 全面屏手机 柠沁蓝 全网通(6GB+128GB)
comment：700+条评价
----------------------------------------
link：https://item.jd.com/6577477.html
price：4499.00
name：三星 Galaxy S9 4GB+128GB 谜夜黑（SM-G9600/DS）智能可变光圈凝时拍摄 全视曲面屏 全网通4G 双卡双待
comment：3.7万+条评价
----------------------------------------
link：https://item.jd.com/34297385980.html
price：389.00
name：飞利浦（PHILIPS） E289 全网通4G老人手机 移动联通电信4G 老年机 星空灰
comment：1600+条评价
----------------------------------------
link：https://item.jd.com/32953071926.html
price：1599.00
name：爱心东东
OPPO K1手机【优惠250低至1349元起+3期免息+碎屏险】骁龙660光感屏幕指纹水滴屏全网通 （6G+64G）梵星蓝
comment：2700+条评价
----------------------------------------
link：https://item.jd.com/30541887691.html
price：138.00
name：爱心东东
纽曼NewmanF188移动联通电信翻盖老人手机 红色移动版
comment：6300+条评价
----------------------------------------
link：https://item.jd.com/34556558952.html
price：2299.00
name：OPPO R15x 全面屏手机 【限时优惠300】 6G+128G 屏下指纹 骁龙660 游戏手机 冰萃银 全网通
comment：1300+条评价
----------------------------------------
link：https://item.jd.com/30756152228.html
price：849.00
name：小米（MI） 红米6全网通4G智能手机 铂银灰 4G+64G
comment：900+条评价
----------------------------------------
link：https://item.jd.com/32943442167.html
price：5598.00
name：Apple 苹果 iPhone Xr 手机 红色 全网通 128G
comment：6500+条评价
----------------------------------------
link：https://item.jd.com/43683226602.html
price：1999.00
name：【自营配送 豪礼套装】华为nova4e 手机 幻夜黑 移动全网通4G (4G+128G)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/37299954505.html
price：1899.00
name：爱心东东
华为（HUAWEI）荣耀10青春版 手机十 幻夜黑 全网通(6G+128G)蓝牙音箱+碎屏险+6期免息
comment：2900+条评价
----------------------------------------
link：https://item.jd.com/28971158492.html
price：999.00
name：诺基亚（NOKIA）X6 全网通版移动联通电信4G 智能老人老年全面屏手机 双卡双待 星空黑 (4G RAM+64G ROM)
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/32402982451.html
price：625.00
name：小米（MI） 小米红米6a手机 流沙金 高配版( 3G+32G）
comment：9500+条评价
----------------------------------------
link：https://item.jd.com/28208643271.html
price：1748.00
name：爱心东东
华为（HUAWEI） 荣耀Play 游戏手机 幻夜黑 全网通6GB+64GB
comment：1.2万+条评价
----------------------------------------
link：https://item.jd.com/6949477.html
price：2699.00
name：小米MIX2S 全面屏游戏手机 6GB+128GB 白色 全网通4G 陶瓷手机
comment：20万+条评价
----------------------------------------
link：https://item.jd.com/34594345130.html
price：5499.90
name：华为（HUAWEI） 华为Mate20 Pro 手机 亮黑色 全网通8GB+128GB(UD版 屏幕指纹)
comment：4900+条评价
----------------------------------------
link：https://item.jd.com/37299150744.html
price：1699.00
name：华为（HUAWEI） 荣耀10青春版 全面屏 手机 幻夜黑 全网通版6GB+64GB
comment：3300+条评价
----------------------------------------
link：https://item.jd.com/16580068432.html
price：6148.00
name：Apple 苹果X iPhoneX手机 全网通 深空灰色 64G 标配
comment：2万+条评价
----------------------------------------
link：https://item.jd.com/31287664019.html
price：12999.00
name：8848 钛金手机M5尊享版智能商务加密轻奢手机双卡双待全网通4G 8核256G内存 黑色
comment：600+条评价
----------------------------------------
link：https://item.jd.com/34803424701.html
price：5575.00
name：Apple 苹果 iPhone XR 手机 全网通 黑色 128GB
comment：8900+条评价
----------------------------------------
link：https://item.jd.com/33539190090.html
price：1599.00
name：OPPO K1手机 【限时直降200元+下单立减50】 骁龙660 双卡双待 游戏手机 梵星蓝 6G+64G 双卡双待
comment：7300+条评价
----------------------------------------
link：https://item.jd.com/39687261951.html
price：1219.00
name：爱心东东
华为（HUAWEI）畅享9 手机 移动全网通手机 幻夜黑 4GB+64GB（6期免息+套餐一）
comment：2400+条评价
----------------------------------------
link：https://item.jd.com/43740704020.html
price：1499.00
name：华为畅享9 Plus 手机 幻夜黑 移动全网通版 4GB+128G
comment：10条评价
----------------------------------------
link：https://item.jd.com/42762115181.html
price：1999.00
name：华为nova4E手机 幻夜黑 标配4G+128G
comment：100+条评价
----------------------------------------
link：https://item.jd.com/19738282568.html
price：1899.00
name：美图（meitu） 美图V6 自拍美颜手机 墨尔本绿 全网通(6GB+128GB)
comment：3500+条评价
----------------------------------------
link：https://item.jd.com/23474944605.html
price：998.00
name：美图（meitu） M8s美图M8手机 美少女战士 helo kitty动漫限量版自拍美颜手机 七龙珠限量版 4+128GB
comment：800+条评价
----------------------------------------
link：https://item.jd.com/35145301785.html
price：319.00
name：爱心东东
飞利浦（PHILIPS） E259S 翻盖手机 老人机 移动/联通 大屏老年机 双卡双待 陨石黑
comment：2400+条评价
----------------------------------------
link：https://item.jd.com/15232845904.html
price：149.00
name：诺基亚（NOKIA） 诺基亚 105/106 移动联通2G手机 新诺基亚105 黑色(单卡) 老人机 直板学生
comment：9300+条评价
----------------------------------------
link：https://item.jd.com/7252315.html
price：99.00
name：守护宝（上海中兴）angelcare L600 直板 按键 老人手机 双卡双待 儒雅黑 2G移动/联通版老人机
comment：2.6万+条评价
----------------------------------------
link：https://item.jd.com/34381276801.html
price：2299.00
name：OPPO R15x【低至2199+送蓝牙耳机+3期免息+碎屏险】全面屏 骁龙游戏手机 全网通双卡 冰萃银(6G+128G) 全网通 双卡双待
comment：600+条评价
----------------------------------------
link：https://item.jd.com/4330891.html
price：99.00
name：天语（K-TOUCH）X71 移动/联通2G 直板按键 双卡双待 老人手机 学生备用功能机 金色
comment：5.6万+条评价
----------------------------------------
link：https://item.jd.com/31863321493.html
price：1388.00
name：360 N7 Lite 移动联通电信全网通4G 全面屏智能老人老年手机 双卡双待 幻影黑 (6G RAM+128G ROM)
comment：700+条评价
----------------------------------------
link：https://item.jd.com/33278877170.html
price：2398.00
name：小米（MI） 小米8 游戏手机 曜石黑(屏幕指纹版) 全网通 6G+128G
comment：2.5万+条评价
----------------------------------------
link：https://item.jd.com/27493450928.html
price：1168.00
name：华为（HUAWEI） 荣耀7x 手机 畅玩7X 全面屏 极光蓝 4G+64G（高配版）
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/6211529.html
price：238.00
name：天语（K-TOUCH）T91C 双屏翻盖老人手机 超长待机 电信2G老年机 黑色
comment：8200+条评价
----------------------------------------
link：https://item.jd.com/4270049.html
price：199.00
name：天语（K-TOUCH）T5 翻盖老人手机 超长待机 移动联通2G 双卡双待 功能机 黑色
comment：1.9万+条评价
----------------------------------------
link：https://item.jd.com/2883233.html
price：188.00
name：守护宝（上海中兴）L680 暮光黑 经典直板大声大字大按键 移动联通2G 老人手机 学生备用功能机
comment：5.1万+条评价
----------------------------------------
link：https://item.jd.com/30190020143.html
price：2355.00
name：爱心东东
华为（HUAWEI） 华为nova3 手机 蓝楹紫 全网通(6G+128G)
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/43293182431.html
price：2288.00
name：华为 HUAWEI nova 4e 3200万立体美颜自拍 游戏手机 幻夜黑 全网通(6GB+128GB)
comment：50+条评价
----------------------------------------
link：https://item.jd.com/19998283467.html
price：5248.00
name：华为（HUAWEI）华为Mate10保时捷设计限量版 手机 钻石黑(6G+256G)
comment：1400+条评价
----------------------------------------
link：https://item.jd.com/34003810206.html
price：395.00
name：中兴（ZTE）中兴A606 全网通4G智能手机 2GB 16GB 黑色
comment：200+条评价
----------------------------------------
link：https://item.jd.com/16008259759.html
price：1256.00
name：美图T8s手机 全网通4G美颜拍照手机 移动全网烈焰红 官方标配(4GB+128GB)
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/36754979244.html
price：298.00
name：飞利浦（PHILIPS） E218L 移动翻盖老人手机 双卡双待长待机功能老年手机备用 红色
comment：1800+条评价
----------------------------------------
link：https://item.jd.com/28640992709.html
price：628.00
name：华为（HUAWEI） 畅享8e青春版 智能老人手机 金色 全网通 2G+32G
comment：3000+条评价
----------------------------------------
link：https://item.jd.com/41844596592.html
price：625.00
name：华为（HUAWEI） 畅享8e 青春版 双卡双待手机 金色 全网通(2G+32G)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/37630854617.html
price：99.00
name：天语（K-Touch） Q21C 电信老人机 儿童手机直板按键老年机 学生备用电信手机 红色
comment：4700+条评价
----------------------------------------
link：https://item.jd.com/41883780577.html
price：59.00
name：捷语（GoFly）V2000直板按键老人手机大音量老年机移动联通2G双卡双待 黑银
comment：1700+条评价
----------------------------------------
link：https://item.jd.com/40360910481.html
price：3299.00
name：【6期白条免息】华为（HUAWEI） 华为荣耀V20手机x 魅海蓝 【8G+128G】尊享版6期免息碎屏险套装版
comment：600+条评价
----------------------------------------
link：https://item.jd.com/28330474679.html
price：3388.00
name：华为（HUAWEI） P20 全面屏 手机 极光 全网通（6G+128G）
comment：1万+条评价
----------------------------------------
link：https://item.jd.com/31254969694.html
price：162.00
name：酷派（Coolpad） S618电信老人机 天翼老年手机 电信版老人直板手机 男 女 黑色
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/40150143364.html
price：1199.00
name：华为（HUAWEI）畅享9 移动联通电信全网通4G 全面屏智能老人老年学生手机 幻夜黑 4GB RAM+ 64GB ROM
comment：400+条评价
----------------------------------------
link：https://item.jd.com/33273233673.html
price：1588.00
name：小米（MI） 小米8青春版 手机 深空灰 全网通 6G+128G
comment：6800+条评价
----------------------------------------
link：https://item.jd.com/27628294579.html
price：1245.00
name：小米（MI） 小米6X 手机 曜石黑 全网通（6+64G）
comment：5900+条评价
----------------------------------------
link：https://item.jd.com/4978326.html
price：999.00
name：Meitu 美图M8 月光白 4GB+64GB 自拍美颜 全网通 移动联通电信4G手机
comment：2.3万+条评价
----------------------------------------
link：https://item.jd.com/100001075215.html
price：269.00
name：守护宝（上海中兴）K188 暮光黑 联通4G 直板按键 超长待机 老人手机 学生备用功能机
comment：2300+条评价
----------------------------------------
link：https://item.jd.com/26017074475.html
price：2916.00
name：Apple（苹果）iPhone 6sPlus(A1699)手机 深空灰 128G
comment：2400+条评价
----------------------------------------
link：https://item.jd.com/11365685926.html
price：858.00
name：华为（HUAWEI） 华为 畅享6S 移动联通电信 智能老人手机 双卡双待 金色 全网通4G(3G RAM+32G ROM)
comment：1.1万+条评价
----------------------------------------
link：https://item.jd.com/32921967814.html
price：1686.00
name：小米（MI） 小米8青春版手机（限时抢购 原装正品） 梦幻蓝 6G+128G 全网通
comment：7100+条评价
----------------------------------------
link：https://item.jd.com/30345370574.html
price：2448.00
name：华为（HUAWEI） 荣耀Note10 手机【荣耀直供】 幻夜黑 6G+128G 全网通
comment：2900+条评价
----------------------------------------
link：https://item.jd.com/100001865766.html
price：238.00
name：飞利浦（PHILIPS） E316 炫舞红 大屏超长待机 直板按键 移动联通2G 双卡双待 老人 学生备用功能机
comment：2100+条评价
----------------------------------------
link：https://item.jd.com/6084863.html
price：158.00
name：飞利浦 E160 磨砂黑移动联通2G老人手机 双卡双待
comment：2.9万+条评价
----------------------------------------
link：https://item.jd.com/41857668373.html
price：2399.80
name：爱心东东
小米9SE 骁龙712 游戏手机 幻彩蓝 全网通 6G+128G
comment：600+条评价
----------------------------------------
link：https://item.jd.com/39874013363.html
price：2999.00
name：华为（HUAWEI）华为NOVA4手机3 亮黑色 标配（8G+128G）三摄2000万 送体脂称
comment：500+条评价
----------------------------------------
link：https://item.jd.com/42319189914.html
price：488.00
name：奥洛斯（aloes）Q3 5.5英寸 全网通4G智能手机双卡双待 黑+金
comment：100+条评价
----------------------------------------
link：https://item.jd.com/42958941765.html
price：746.00
name：华为（HUAWEI） 华为畅享7 4G智能手机 香槟金 全网通(3G+32G)
comment：100+条评价
----------------------------------------
link：https://item.jd.com/34696853530.html
price：4899.10
name：爱心东东
华为（HUAWEI）华为mate20pro 手机 全网通 极光色 6GB+128GB
comment：2000+条评价
----------------------------------------
link：https://item.jd.com/41758057094.html
price：3799.00
name：【6期免息】华为（HUAWEI）荣耀V20 手机 全网通 幻影红(8+256G)联名版 赠原装耳机+六期免息
comment：200+条评价
----------------------------------------
link：https://item.jd.com/34419346831.html
price：2299.00
name：爱心东东
OPPO R15x【优惠300元低至2199元+赠智能手环+6期免息】半年碎屏险 屏下指纹全网通 星云渐变色 官网标配
comment：500+条评价
----------------------------------------
link：https://item.jd.com/42429043182.html
price：848.00
name：华为（HUAWEI） 荣耀畅玩7C 全面屏手机 铂光金 (3G+32GB)全网通
comment：2600+条评价
----------------------------------------
link：https://item.jd.com/39046443421.html
price：3299.00
name：华为（HUAWEI） 荣耀V20 全面屏手机 幻夜黑 全网通(8G+128G)
comment：1200+条评价
----------------------------------------
link：https://item.jd.com/11217707490.html
price：145.00
name：YHYON H998老人手机(读姓名) 移动老年手机 女 备用功能机 黑色 老年版
comment：4万+条评价
----------------------------------------
link：https://item.jd.com/41578166244.html
price：1699.10
name：华为畅享9s手机 幻夜黑 全网通 4G+128G
comment：70+条评价
----------------------------------------
link：https://item.jd.com/4314787.html
price：79.00
name：天语 K-TOUCH L580 移动/联通2G 老人手机 双卡双待 金色
comment：3600+条评价
----------------------------------------
link：https://item.jd.com/42681679493.html
price：1899.00
name：爱心东东
华为（HUAWEI） 荣耀8x 手机 幻夜黑 全网通6GB+128GB碎屏险套餐版
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/38373056583.html
price：1599.00
name：OPPO【下单立减50+3期免息】 K1墨玉黑 屏下指纹解锁 6.4英寸水滴全面屏手机 6+64G
comment：1000+条评价
----------------------------------------
link：https://item.jd.com/40685776874.html
price：1299.00
name：中兴天机 Axon 7s公开版 手机 华尔金 4G+128G
comment：100+条评价
----------------------------------------
link：https://item.jd.com/33586670522.html
price：298.00
name：酷派（Coolpad） B770 移动4G智能手机 双卡双待 2GB+16GB 金色
comment：200+条评价
----------------------------------------
link：https://item.jd.com/32941899414.html
price：5538.00
name：Apple iPhone XR 移动联通电信4G手机 黑色 128G
comment：600+条评价
